import { nationalitiesNames } from './nationalities';

export const ja = {
    'page.header.navbar.home': 'ホーム',
    'page.header.navbar.markets': '市場',
    'page.header.navbar.exchange': '外貨両替',
    'page.header.navbar.signIn': 'サインイン',
    'page.header.navbar.signUp': '登録する',
    'page.header.navbar.register': '登録',
    'page.header.navbar.signUp.title': 'アカウントを作成',
    'page.header.navbar.signUp.invationCode': '紹介コード',
    'page.header.navbar.signUp.agreement': '「登録」をクリックすることで、あなたは',
    'page.header.navbar.signUp.termsAndConditions': '利用規約',
    'page.header.navbar.communityTrading': 'コミュニティ取引',
    'page.header.navbar.social': '社会',
    'page.header.navbar.leaderboards': 'リーダー ボード',
    'page.header.navbar.subscriptions': '購読',
    'page.header.navbar.myProfile': '私のプロフィール',
    'page.header.navbar.balances': '剰余',
    'page.header.navbar.orders': 'ご注文',
    'page.header.navbar.history': '履歴',

    'page.header.navbar.profile': 'プロフィール',
    'page.header.navbar.kyc': 'KYC',
    'page.header.navbar.logout': 'ログアウト',

    'page.body.trade.header.pin': '本命',
    'page.body.trade.header.markets.content.name': '名',
    'page.body.trade.header.markets.content.last': '姓',
    'page.body.trade.header.markets.content.24h': '24時間',
    'page.body.trade.header.markets.content.currency': '体積USD',
    'page.body.trade.header.markets.content.search': 'サーチ',

    'page.body.trade.header.newOrder': '注文書',
    'page.body.trade.header.newOrder.content.tabs.buy': '購入',
    'page.body.trade.header.newOrder.content.tabs.sell': '売却',
    'page.body.trade.header.newOrder.content.orderType': '注文タイプ',
    'page.body.trade.header.newOrder.content.orderType.limit': '指値',
    'page.body.trade.header.newOrder.content.orderType.market': '市場価格',
    'page.body.trade.header.newOrder.content.price': '価格',
    'page.body.trade.header.newOrder.content.amount': '数量',
    'page.body.trade.header.newOrder.content.total': '合計',
    'page.body.trade.header.newOrder.content.available': '利用可能',
    'page.body.trade.header.newOrder.content.estimatedFee': '手数料',

    'page.body.trade.header.marketDepths': '市場の厚み',
    'page.body.trade.header.marketDepths.content.price': '価格：',
    'page.body.trade.header.marketDepths.content.volume': '数量：',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': '合計：',
    'page.body.trade.header.marketDepths.content.cumulativeValue': '見積価格：',

    'page.body.trade.header.asks': '売値',
    'page.body.trade.header.bids': '買値',
    'page.body.trade.header.orderbook': 'オーダーブック',
    'page.body.trade.orderbook.header.volume': '合計',
    'page.body.trade.orderbook': 'オーダーブック',
    'page.body.trade.orderbook.header.price': '価格',
    'page.body.trade.orderbook.header.amount': '数量',

    'page.body.trade.header.recentTrades': '最近の取引',
    'page.body.trade.header.recentTrades.content.time': '時間',
    'page.body.trade.header.recentTrades.content.price': '価格',
    'page.body.trade.header.recentTrades.content.amount': '数量',

    'page.body.trade.header.openOrders': 'オープン注文',
    'page.body.trade.header.openOrders.content.date': '日付',
    'page.body.trade.header.openOrders.content.pair': 'ペア',
    'page.body.trade.header.openOrders.content.type': '注文タイプ',
    'page.body.trade.header.openOrders.content.side': '側',
    'page.body.trade.header.openOrders.content.action': 'アクション',
    'page.body.trade.header.openOrders.content.state': '状態',
    'page.body.trade.header.openOrders.content.state.wait': '待つ',
    'page.body.trade.header.openOrders.content.price': '価格',
    'page.body.trade.header.openOrders.content.amount': '数量',
    'page.body.trade.header.openOrders.content.total': '値',
    'page.body.trade.header.openOrders.content.filled': '執行済み％',
    'page.body.trade.header.openOrders.content.ask': '売値',
    'page.body.trade.header.openOrders.content.bid': '買値',
    'page.body.trade.header.openOrders.content.sl': 'ストップ/ロス',
    'page.body.trade.header.openOrders.content.tp': '利益を上げます',
    'page.body.trade.header.openOrders.content.cancel': 'キャンセル',
    'page.body.trade.header.openOrders.content.cancelAll': 'すべてキャンセル',

    'page.body.wallets.tabs.deposit.ccy.message.success':  'アドレスをコピーしました',

    'page.body.trade.header.tradeHistory': 'トレード履歴',

    'page.body.trade.header.funds': '資金',
    'page.body.trade.header.funds.content.coin': 'コイン',
    'page.body.trade.header.funds.content.total': '合計残高',
    'page.body.trade.header.funds.content.available': '利用可能残高',
    'page.body.trade.header.funds.content.inOrder': '注文で',
    'page.body.trade.header.funds.content.value': '値',

    'page.header.wallets': '確認',
    'market.order.invalid_volume_or_price': '量',
    'page.body.trade.market.info.content.vol': '変更',
    'page.body.trade.market.info.content.high': '高い位置',
    'page.body.trade.market.info.content.low': '低い位置',

    'page.body.markets.favorites': '本命',
    'page.body.markets.all': '全て',
    'page.body.markets.main': 'メイン',
    'page.body.markets.topPerformances': '最高の成果',
    'page.body.markets.newestListed': '最新のリスト',
    'page.body.markets.table.sort.pair': 'ペア',
    'page.body.markets.table.sort.lastPrice': '最後の価格',
    'page.body.markets.table.sort.high': '高い位置',
    'page.body.markets.table.sort.low': '低い位置',
    'page.body.markets.table.sort.vol': '24時間量',
    'page.body.markets.table.sort.change': '変更',

    'page.body.wallets.locked': 'ロック済み',
    'page.body.wallets.balance': '残高',
    'page.body.wallets.deposit': 'デポジット',
    'page.body.wallets.deposit.ccy.message.submit': '次のアドレスまたはQRコードを使用して入金してください。 6回の確認の後、入金があなたのアカウントに反映されます。',
    'page.body.wallets.deposit.ccy.message.address': 'デポジットアドレス',
    'page.body.wallets.deposit.ccy.message.button': 'コピー',
    'page.body.wallets.deposit.ccy.message.success': 'アドレスをコピーしました',
    'page.body.wallets.deposit.ccy.message.error': 'デポジットアドレスを作成中',
    'page.body.wallets.deposit.ccy.title.first': 'デポジットアドレス',
    'page.body.wallets.deposit.ccy.title.second': 'ステータスを追跡するために入金履歴を表示する',
    'page.body.wallets.deposit.ccy.title.third': '金銭の拠出',
    'page.body.wallets.deposit.ccy.list.item.first.part.one': 'それ以外のデジタル資産を入金しないでください。',
    'page.body.wallets.deposit.ccy.list.item.first.part.two': '上記の住所にアクセスしないと、資産を永久に失うことになります。',
    'page.body.wallets.deposit.ccy.list.item.second': '上記の住所に入金するには、ネットワーク全体の確認が必要です。また、確認を3回行った後に出金が可能になります。',
    'page.body.wallets.deposit.ccy.list.item.third.part.one': '最小デポジット額：',
    'page.body.wallets.deposit.ccy.list.item.third.part.two': '。最低額を下回る預金は、入金または返金されません。',
    'page.body.wallets.deposit.ccy.list.item.fourth': 'あなたの入金先住所が変わることは頻繁にありません。変更がある場合は、通知またはEメールにてお知らせします。',
    'page.body.wallets.deposit.ccy.list.item.fifth': 'コンピュータとブラウザが安全であり、個人の情報が改ざんや漏洩から保護されていることを確認してください。',

    'page.body.wallets.deposit.fiat.message1': '銀行振込による入金',
    'page.body.wallets.deposit.fiat.message2': '銀行振込を開始するには、次の認証情報をご利用ください。入金は2営業日以内にあなたのアカウントに反映されます。',
    'page.body.wallets.deposit.fiat.bankName': '銀行名',
    'page.body.wallets.deposit.fiat.accountNumber': '口座番号',
    'page.body.wallets.deposit.fiat.accountName': '口座名義',
    'page.body.wallets.deposit.fiat.phoneNumber': '電話番号',
    'page.body.wallets.deposit.fiat.referenceCode': 'あなたの参照コード',
    'page.body.wallets.table.pending': '保留中',
    'page.body.wallets.deposit.fiat.admin': '法定通貨の出金を開始するには、管理者にご連絡ください。',

    'page.body.wallets.withdraw': '出金',
    'page.body.wallets.withdraw.content.address': '出金先アドレス',
    'page.body.wallets.withdraw.content.amount': '出金額',
    'page.body.wallets.withdraw.content.available': '利用可能',
    'page.body.wallets.withdraw.content.button': '出金',
    'page.body.wallets.withdraw.content.code2fa': '2FAコード',
    'page.body.wallets.withdraw.content.fee': '手数料',
    'page.body.wallets.withdraw.content.increaseLimit': '上限を引き上げる',
    'page.body.wallets.withdraw.content.limit': 'Limit:',
    'page.body.wallets.withdraw.content.list.first': '資金の安全性を確保するために、セキュリティ方針やパスワードが変更された場合、出金要求は手動で見直されます。スタッフからの電話やEメールをお待ちください。',

    'page.body.wallets.withdraw.content.list.second': 'コンピュータとブラウザが安全であり、個人の情報が改ざんや漏洩から保護されていることを確認してください。',
    'page.body.wallets.withdraw.content.title': '金銭の拠出',
    'page.body.wallets.withdraw.content.total': '金額を受け取る',

    'page.body.wallets.withdraw.modal.confirmation': '確認',
    'page.body.wallets.withdraw.modal.message1': '受け取ります ',
    'page.body.wallets.withdraw.modal.message2': ' アドレスに',
    'page.body.wallets.withdraw.modal.button.cancel': 'キャンセル',
    'page.body.wallets.withdraw.modal.button.withdraw': '出金',

    'page.body.wallets.withdraw.content.enable2fa': '出金するためには2FAを有効にする必要があります',
    'page.body.wallets.withdraw.content.enable2faButton': '2FAを有効にする',

    'page.body.openOrders.tab.all': 'すべての注文',
    'page.body.openOrders.tab.open': 'オープン注文',
    'page.body.openOrders.header.orderType': '注文タイプ',
    'page.body.openOrders.header.orderType.buy.market': '市場価格での購入',
    'page.body.openOrders.header.orderType.buy.limit': '買い指値',
    'page.body.openOrders.header.orderType.sell.market': '市場価格で売る',
    'page.body.openOrders.header.orderType.sell.limit': '売り指値',
    'page.body.openOrders.header.pair': 'ペア',
    'page.body.openOrders.header.amount': '数量',
    'page.body.openOrders.header.price': '価格',
    'page.body.openOrders.header.executed': '実行済み',
    'page.body.openOrders.header.remaining': '残り',
    'page.body.openOrders.header.costRemaining': '残高',
    'page.body.openOrders.header.status': '状態',
    'page.body.openOrders.content.status.done': '執行済み',
    'page.body.openOrders.content.status.wait': 'オープン',
    'page.body.openOrders.content.status.cancel': '停止済み',
    'page.body.openOrders.header.button.cancelAll': '全て停止',

    'page.body.history.deposit': '入金履歴',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': '日付',
    'page.body.history.deposit.header.currency': '通貨',
    'page.body.history.deposit.header.amount': '数量',
    'page.body.history.deposit.header.status': '状態',
    'page.body.history.deposit.content.status.accepted': '受領済み',
    'page.body.history.deposit.content.status.collected': '回収済み',
    'page.body.history.deposit.content.status.submitted': '送信済み',
    'page.body.history.deposit.content.status.canceled': 'キャンセル済み',
    'page.body.history.deposit.content.status.rejected': '拒否済み',
    'page.body.history.deposit.content.status.skipped': 'スキップ済み',

    'page.body.history.withdraw': '出金履歴',
    'page.body.history.withdraw.header.id': 'ID',
    'page.body.history.withdraw.header.date': '日付',
    'page.body.history.withdraw.header.currency': '通貨',
    'page.body.history.withdraw.header.address': 'アドレス',
    'page.body.history.withdraw.header.amount': '数量',
    'page.body.history.withdraw.header.fee': '手数料',
    'page.body.history.withdraw.header.status': '状態',
    'page.body.history.withdraw.content.status.prepared': '準備済み',
    'page.body.history.withdraw.content.status.submitted': '送信済み',
    'page.body.history.withdraw.content.status.canceled': 'キャンセル済み',
    'page.body.history.withdraw.content.status.accepted': '受領済み',
    'page.body.history.withdraw.content.status.suspected': '不正疑惑',
    'page.body.history.withdraw.content.status.rejected': '拒否済み',
    'page.body.history.withdraw.content.status.processing': '処理中',
    'page.body.history.withdraw.content.status.succeed': '成功',
    'page.body.history.withdraw.content.status.failed': '失敗',
    'page.body.history.withdraw.content.status.confirming': '確認中',

    'page.body.history.trade': 'トレード履歴',
    'page.body.history.trade.header.id': 'ID',
    'page.body.history.trade.header.date': '日付',
    'page.body.history.trade.header.side': '側',
    'page.body.history.trade.content.side.buy': '購入',
    'page.body.history.trade.content.side.sell': '売却',
    'page.body.history.trade.header.market': '市場',
    'page.body.history.trade.header.price': '価格',
    'page.body.history.trade.header.funds': '資金',
    'page.body.history.trade.header.amount': '数量',
    'page.body.history.trade.header.balance': 'バランス',

    'page.body.profile.header.account': '基本情報',

    'page.body.profile.header.account.content.email': 'アカウントのEメール',
    'page.body.profile.header.account.content.password': 'パスワード',
    'page.body.profile.header.account.content.password.button.change': '変更',
    'page.body.profile.header.account.content.password.old': '以前のパスワード',
    'page.body.profile.header.account.content.password.new': '新しいパスワード',
    'page.body.profile.header.account.content.password.button.save': '保存',
    'page.body.profile.header.account.content.password.button.cancel': 'キャンセル',
    'page.body.profile.header.account.content.password.conf': 'パスワード確認',
    'page.body.profile.header.account.content.password.dont.match': 'パスワードが一致しません',
    'page.body.profile.header.account.content.password.change.success': '成功！',
    'page.body.profile.header.account.content.password.change': 'パスワードを変更する',

    'page.body.profile.header.account.content.twoFactorAuthentication': '二要素認証',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '有効',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '無効',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': '2FA の有効化',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FAコード',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '2FA の有効化',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '2FAを無効化',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '無効にするには、管理者にご連絡ください',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '二段階認証が有効',
    'page.body.profile.header.account.content.twoFactorAuthentication.info': '*このシークレットコードは安全な場所に保管してください。このコードは、異なるデバイスから2FAのアクセス権を取得するために使用できます。',

    'page.body.profile.header.account.profile': 'プロフィール認証',
    'page.body.profile.header.account.profile.email.title': 'メールを認証しました',
    'page.body.profile.header.account.profile.email.message.enabled': '入金可',
    'page.body.profile.header.account.profile.email.message.disabled': '入金不可',
    'page.body.profile.header.account.profile.limitWithdraw': '24時間あたりの引出しを制限する： 2 BTC',
    'page.body.profile.header.account.profile.limitWithdraw.identity': '24時間あたりの引出しを制限する： 25 BTC',
    'page.body.profile.header.account.profile.phone.unverified.title': '電話が確認されていません',
    'page.body.profile.header.account.profile.phone.title': '電話を認証しました',
    'page.body.profile.header.account.profile.phone.message.enabled': 'トレード可',
    'page.body.profile.header.account.profile.phone.message.disabled': 'トレード不可',
    'page.body.profile.header.account.profile.identity.unverified.title': '身元が確認されていません',
    'page.body.profile.header.account.profile.identity.title': '本人確認が済みました',
    'page.body.profile.header.account.profile.identity.message.enabled': '出金可能',
    'page.body.profile.header.account.profile.identity.message.disabled': '出金不可',

    'page.body.profile.header.referralProgram': '紹介リンク',
    'page.body.profile.content.copyLink': 'コピー',

    'page.body.profile.apiKeys.header': '個人APIキー',
    'page.body.profile.apiKeys.header.create': '新しく作る',

    'page.body.profile.apiKeys.noOtp': '二段階認証を有効にしてください',
    'page.body.profile.apiKeys.show': '見せる',
    'page.body.profile.apiKeys.noKeys': 'APIキーが見つかりません',

    'page.body.profile.apiKeys.modal.btn.show': '見せる',
    'page.body.profile.apiKeys.modal.btn.create': '確認',
    'page.body.profile.apiKeys.modal.btn.copy': 'コピー',
    'page.body.profile.apiKeys.modal.btn.activate': '有効にする',
    'page.body.profile.apiKeys.modal.btn.disabled': '無効にする',
    'page.body.profile.apiKeys.modal.btn.delete': '削除する',
    'page.body.profile.apiKeys.modal.header': '2FA認証',
    'page.body.profile.apiKeys.modal.created_header': '作成済み',
    'page.body.profile.apiKeys.modal.access_key': 'アクセスキー',
    'page.body.profile.apiKeys.modal.secret_key': 'シークレットキー',
    'page.body.profile.apiKeys.modal.secret_key_info': 'この情報は一度だけ表示され、一度失われると取得することはできません。',
    'page.body.profile.apiKeys.modal.secret_key_store': '正しく保管してください。',
    'page.body.profile.apiKeys.modal.note': '注意',
    'page.body.profile.apiKeys.modal.note_content': `資産の損失を防ぐため、シークレットキーやプライベートキーを他人に教えないようお願いします。\
 シークレットキーを忘れた場合、削除して新しいシークレットキーペアを申請してください。`,
    'page.body.profile.apiKeys.modal.title': 'アプリから2faコードを入力してください',
    'page.body.profile.apiKeys.modal.label': '6桁のGoogle認証コード',
    'page.body.profile.apiKeys.modal.placeholder': 'コードを入力する',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'アルゴリズム',
    'page.body.profile.apiKeys.table.header.state': '状態',
    'page.body.profile.apiKeys.table.header.created': '作成済み',
    'page.body.profile.apiKeys.table.header.updated': '更新済み',

    'success.api_keys.fetched': 'APIキーを取得することができました',
    'success.api_keys.created': 'APIキーが作成されました',
    'success.api_keys.copied.access': 'アクセスキーがコピーされました',
    'success.api_keys.copied.secret': 'シークレットキーがコピーされました',
    'success.api_keys.updated': 'APIキーが更新されました',
    'success.api_keys.deleted': 'APIキーが削除されました',

    'page.body.profile.header.accountActivity': 'アカウントアクティビティ',
    'page.body.profile.header.accountActivity.content.date': '日付',
    'page.body.profile.header.accountActivity.content.addressip': 'アドレスIP',
    'page.body.profile.header.accountActivity.content.action': 'アクション',
    'page.body.profile.header.accountActivity.content.result': '結果',
    'page.body.profile.header.accountActivity.content.userAgent': 'ユーザーエージェント',

    'page.body.profile.content.action.login': 'ログイン',
    'page.body.profile.content.action.logout': 'ログアウト',
    'page.body.profile.content.action.request2fa': '2FAのQRコードを要求する',
    'page.body.profile.content.action.enable2fa': '2FAを有効にする',
    'page.body.profile.content.action.login.2fa': '2FAでログイン',
    'page.body.profile.content.action.passwordChange': 'パスワードの変更',
    'page.body.profile.content.action.requestPasswordReset': 'パスワードの再設定を要求する',
    'page.body.profile.content.action.passwordReset': 'パスワードのリセット',

    'page.body.profile.content.result.succeed': '成功',
    'page.body.profile.content.result.failed': '失敗',

    'page.body.kyc.phone.head': '電話を認証',
    'page.body.kyc.phone.enterPhone': '電話番号を入力',
    'page.body.kyc.phone.phoneNumber': '電話番号',
    'page.body.kyc.phone.enterCode': '認証コードを入力',
    'page.body.kyc.phone.code': 'SMSコード',
    'page.body.kyc.phone.send': 'コードを送る',
    'page.body.kyc.phone.resend': 'コードを再送信',
    'page.body.kyc.identity.firstName': '名',
    'page.body.kyc.identity.lastName': '姓',
    'page.body.kyc.identity.dateOfBirth': '生年月日',
    'page.body.kyc.identity.residentialAddress': '自宅住所',
    'page.body.kyc.identity.city': '都市',
    'page.body.kyc.identity.postcode': '郵便番号',
    'page.body.kyc.identity.nationality': '国籍を選択',
    'page.body.kyc.identity.CoR': '居住国',
    'page.body.kyc.identity.day': 'デイ',
    'page.body.kyc.identity.month': '暦月 ',
    'page.body.kyc.identity.year': '年',
    'page.body.kyc.documents.selectIdType': '識別タイプを選択',
    'page.body.kyc.documents.expiryDate': '有効期限',
    'page.body.kyc.documents.dateType': 'DD / MM / YYYY',
    'page.body.kyc.documents.idNumber': '識別番号',
    'page.body.kyc.documents.idType': '書類タイプ',
    'page.body.kyc.documents.drag': 'ドラッグアンドドロップまたはファイル選択',
    'page.body.kyc.documents.maxFile': '最大ファイルサイズは10MB',
    'page.body.kyc.documents.maxNum': '最大ファイル数は5',
    'page.body.kyc.documents.upload': '写真IDをアップロードする',
    'page.body.kyc.documents.select.passport': 'パスポート',
    'page.body.kyc.documents.select.identityCard': '身分証明書',
    'page.body.kyc.documents.select.driverLicense': '運転免許証',
    'page.body.kyc.documents.select.utilityBill': '公共料金の領収書',
    'page.body.kyc.documents.number': '：番号',

    'page.body.kyc.next': '次',
    'page.body.kyc.submit': '提出する',
    'page.body.kyc.head.phone': '電話による確認',
    'page.body.kyc.head.identity': '本人確認',
    'page.body.kyc.head.document': '書類認証',

    'page.footer.legalDocuments': '法的文書',
    'page.footer.faq': 'よくある質問',
    'page.footer.language': '国語',

    'page.header.signIn': 'サインイン',
    'page.header.signIn.email': 'Eメール',
    'page.header.signIn.password': 'パスワード',
    'page.header.signIn.password.message.error': 'パスワードが無効です',
    'page.header.signIn.receiveConfirmation': '確認メールが届きませんでしたか？',
    'page.header.signIn.forgotPassword': 'パスワードをお忘れですか？',
    'page.header.signIn.resetPassword.title': '新しいパスワード',
    'page.header.signIn.resetPassword.newPassword': '新しいパスワード',
    'page.header.signIn.resetPassword.repeatPassword': 'パスワードを再度入力してください',
    'page.header.signIn.resetPassword.button': '提出する',
    'page.header.signIn.resetPassword.error': '空欄がある、または一致していません',
    'page.header.signIn.createAccount': 'アカウントを作成する？',

    'page.header.signUp': '登録する',
    'page.header.signUp.email': '口座',
    'page.header.signUp.email.message.error': 'メールアドレスが無効です',
    'page.header.signUp.password': 'パスワード',
    'page.header.signUp.password.message.error': 'パスワードは最短8文字とし、少なくとも１つの大文字と１つの数字を含める必要があります',
    'page.header.signUp.confirmPassword': 'パスワードを認証する',
    'page.header.signUp.confirmPassword.message.error': 'パスワードが一致しません',
    'page.header.signUp.referalCode': '紹介コード',
    'page.header.signUp.terms': '利用規約に同意する',
    'resource.phone.missing_verification_code': '検証コード',
    'page.header.signUp.modal.body': '登録を完了するには、メールの受信箱を開き、次の指示内容が記載されたメールをご確認ください。メールが見つからない場合は、迷惑メールフォルダをご確認ください。',

    'page.resendConfirmation': '確認を再送信',
    'page.forgotPassword': 'パスワードをお忘れですか',
    'page.forgotPassword.message': '口座',
    'page.password2fa': '2FAによる認証',
    'page.password2fa.message': 'アプリから2faコードを入力してください',
    'page.forgotPassword.email': 'Eメール',
    'page.forgotPassword.send': '送信',
    'page.noDataToShow': '表示するデータが見つかりません',

    'page.modal.withdraw.success': '成功！',
    'page.modal.withdraw.success.message.content': '出金依頼を受け付けました',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': '文書のアップロードは成功しました',
    'success.withdraw.action': '出金依頼を受け付けました',
    'success.otp.enabled': '2FAが有効になりました',
    'success.password.changed': 'パスワードが変更されました',
    'success.password.forgot': 'パスワードの再設定リンクをメール宛に送信しました',
    'success.password.changed.successfuly': 'パスワードが変更されました',
    'success.order.canceled': '注文がキャンセルされました',
    'success.order.canceled.all': 'すべての注文がキャンセルされました',
    'success.order.created': '注文が作成されました',
    'success.phone.verification.send': '確認コードを携帯に送信しました',
    'success.phone.confirmed': '電話が認証されました',
    'success.message.sent': 'メッセージが送信されました',
    'success.email.confirmed': 'メールアドレスが認証されました',

    // error messages
    // barong
    'resource.labels.private': 'ラベルを更新できません',
    'resource.user.no_activity': 'アクティビティが記録されていない、またはトピックが間違っている',
    'resource.profile.not_exist': 'ユーザーはプロフィールが見つかりません',
    'resource.profile.exist': 'プロフィールは既に存在します',
    'resource.api_key.2fa_disabled': '2FAが有効なアカウントのみ許可',
    'resource.api_key.missing_otp': 'アカウントの2FAは有効ですが、OTPコードが見つかりません',
    'resource.api_key.invalid_otp': 'OTPコードが無効です',
    'resource.phone.twillio': 'Twilioクライアントに問題があります',
    'resource.phone.invalid_num': '電話番号が無効です',
    'resource.phone.exists': '電話番号が既に存在します',
    'resource.phone.number_exist': '電話番号が既に存在します',
    'resource.phone.verification_invalid': '電話が見つからない、または確認コードが無効です',
    'resource.documents.limit_reached': '書類数が最大に達しました',
    'resource.documents.limit_will_be_reached': 'このアップロードで書類数が上限に達します',
    'resource.otp.already_enabled':'本アカウントでは2FAが既に有効になっています',
    'resource.otp.invalid': 'OTPコードが無効です',
    'resource.password.doesnt_match': '新しいパスワードが一致しません',
    'resource.password.prev_pass_not_correct': '以前のパスワードが正しく見つかりません',
    'resource.password.no_change_provided': '新しいパスワードに以前のパスワードと同じものは使用できません',
    'resource.document.empty_doc_expire': '有効期限が無効です',
    'password.requirements': 'パスワードが最小要件を満たしていません',
    'password.password.password_strength': 'パスワードが弱すぎる',

    'email.taken': 'メールアドレスは既に使われています',

    'totp.error': 'OTPコードが無効です',

    'identity.user.invalid_referral_format': '参照元のUIDフォーマットが無効です',
    'identity.user.referral_doesnt_exist': '参照元が存在しません',
    'identity.user.active_or_doesnt_exist': 'ユーザーが存在しないか、既にアクティベートされています',
    'identity.password.user_doesnt_exist': 'ユーザーが存在しません',
    'identity.user.passwords_doesnt_match': 'パスワードが一致しません',
    'identity.user.utilized_token': 'JWTはすでに使用されています',
    'identity.session.invalid_login_params': 'メールアドレスまたはパスワードが無効です',
    'identity.session.invalid': 'セッションが無効です',
    'identity.captcha.required': 'キャプチャレスポンスが必要です',
    'identity.captcha.mandatory_fields': '必須項目は必ず記入してください',
    'identity.session.not_active': 'あなたのアカウントはアクティブでは見つかりません',
    'identity.session.banned': 'あなたのアカウントは停止されています',
    'identity.session.invalid_params': 'メールアドレスまたはパスワードが無効です',
    'identity.session.missing_otp': 'アカウントの2FAは有効ですが、OTPコードが見つかりません',
    'identity.session.invalid_otp': 'OTPコードが無効です',

    'first_name.invalid': '名が無効です',
    'last_name.invalid': '姓が無効です',
    'city.invalid': '都市が無効です',
    'postcode.invalid': '郵便番号が無効です',
    'address.invalid': '住所が無効です',
    'first_name.blank': '名が見つからない、または空です',
    'last_name.blank': '姓が見つからない、または空です',
    'dob.blank': '生年月日が無効です',
    'address.blank': '住所が見つからない、または空です',
    'city.blank': '都市が見つからない、または空です',
    'country.blank': '国が見つからない、または空です',
    'postcode.blank': '郵便番号が見つからないか空です',
    'country.must have alpha2 or alpha3 format': '国はalpha2またはalpha3形式でなければなりません',

    'record.not_found': '記録が見つかりません',
    'jwt.decode_and_verify': 'JWTのデコードと認証に失敗しました',
    'authz.invalid_session': 'クッキーをデコードできませんでした',
    'authz.user_not_active': 'ユーザーはアクティブでは見つかりません',
    'authz.invalid_signature': 'APIキーヘッダー「署名」が無効です',
    'authz.apikey_not_active': 'APIキーの状態は非アクティブです',
    'authz.disabled_2fa': 'APIキーの所有者が2FAを無効にしました',
    'authz.invalid_api_key_headers': 'APIキーヘッダーが空白、または見つかりません',
    'authz.permission_denied': 'パスがブラックリストに登録されています',
    'authz.unexistent_apikey': 'X-Auth-Apikeyヘッダーが無効です',

    // validation errors
    // identity module
    'identity.user.missing_email': 'メールアドレスが見つかりません',
    'identity.user.empty_email': 'メールアドレスが見つからない、または空です',
    'identity.user.missing_password': 'パスワードが見つかりません',
    'identity.user.empty_password': 'パスワードが見つからない、または空です',
    'identity.user.missing_token': 'トークンが見つかりません',
    'identity.user.empty_token': 'トークンが見つからない、または空です',
    'identity.user.missing_reset_password_token': 'パスワードのリセットトークンが見つかりません',
    'identity.user.empty_reset_password_token': 'Rパスワードのリセットトークンが見つからない、または空です',
    'identity.user.missing_confirm_password': '確認用パスワードが見つかりません',
    'identity.user.empty_confirm_password': '確認用パスワードが見つからない、または空です',

    'identity.session.missing_emai': 'メールアドレスが見つかりません',
    'identity.session.missing_password': 'パスワードが見つかりません',
    'identity.session.invalid_captcha_format': 'キャプチャ形式が無効です',

    // resource module
    'resource.otp.missing_code': 'OTPコードが見つかりません',
    'resource.otp.empty_code': 'OTPコードが見つからない、または空です',

    'resource.labels.missing_key': 'キーが見つかりません',
    'resource.labels.empty_key': 'キーが見つからない、または空です',
    'resource.labels.missing_value': '値が見つかりません',
    'resource.labels.empty_value': '値が見つからない、または空です',

    'resource.documents.missing_doc_expire': '書類の有効期限が見つかりません',
    'resource.documents.empty_doc_expire': '書類の有効期限が見つからない、または空です',
    'resource.documents.missing_doc_type': '書類タイプが見つかりません',
    'resource.documents.empty_doc_type': '書類タイプが見つからない、または空です',
    'resource.documents.missing_doc_number': '書類番号が見つかりません',
    'resource.documents.empty_doc_number': '書類番号が見つからない、または空です',
    'resource.documents.missing_upload': '添付ファイルが見つかりません',


    'resource.user.missing_topic': 'トピックが見つかりません',
    'resource.user.empty_topic': 'トピックが見つからない、または空です',
    'resource.user.missing_old_password': '以前のパスワードが見つかりません',
    'resource.user.empty_old_password': '以前のパスワードが見つからない、または空です',
    'resource.user.missing_new_password': '新しいパスワードが見つかりません',
    'resource.user.empty_new_password': '新しいパスワードが見つからない、または空です',
    'resource.user.missing_confirm_password': '確認用パスワードが見つかりません',
    'resource.user.empty_confirm_password': '確認用パスワードが見つからない、または空です',

    'resource.profile.missing_first_name': '名が見つかりません',
    'resource.profile.missing_last_name': '姓が見つかりません',
    'resource.profile.missing_dob': '生年月日が見つかりません',
    'resource.profile.missing_address': '住所が見つかりません',
    'resource.profile.missing_postcode': '郵便番号が見つかりません',
    'resource.profile.missing_city': '都市が見つかりません',
    'resource.profile.missing_country': '国が見つかりません',

    'resource.api_key.missing_algorithm': 'アルゴリズムが見つかりません',
    'resource.api_key.empty_algorithm': 'アルゴリズムが見つからない、または空です',
    'resource.api_key.empty_kid': 'KIDが見つからない、または空です',
    'resource.api_key.empty_scope': 'スコープが見つからない、または空です',
    'resource.api_key.missing_totp': 'TOTPコードが見つかりません',
    'resource.api_key.empty_totp': 'TOTPコードが見つからない、または空です',
    'resource.api_key.missing_kid': 'KIDが見つかりません',
    'resource.api_key.empty_state': '状態が見つからない、または空です',

    'resource.phone.missing_phone_number': '電話番号が見つかりません',
    'resource.phone.empty_phone_number': '電話番号が見つからない、または空です',
    'resource.phone.empty_verification_code': '認証コードが見つからない、または空です',

    // peatio
    'account.currency.doesnt_exist': '通貨が存在しません',
    'account.deposit.invalid_state': 'デポジット無効状態',
    'account.deposit.non_integer_limit': '送信した値を整数型に解析できませんでした',
    'account.deposit.invalid_limit': '指値が無効です',
    'account.deposit.non_positive_page': 'ページの価値は正でなければなりません',
    'account.deposit.empty_txid': 'Txidが見つかりません、txidが空です',
    'account.deposit_address.invalid_address_format': 'デポジットアドレス形式が無効です',
    'account.deposit_address.doesnt_support_cash_address_format': '通貨がキャッシュアドレス形式をサポートしていません',
    'account.withdraw.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'account.withdraw.invalid_limit': '指値が無効です',
    'account.withdraw.non_positive_page': 'ページの価値は正でなければなりません',
    'account.withdraw.non_integer_otp': 'Otp値を整数型に解析できませんでした',
    'account.withdraw.empty_otp': 'Otpが見つかりません、otpが空です',
    'account.withdraw.empty_rid': 'Ridが見つかりません、ridが空です',
    'account.withdraw.non_decimal_amount': '送信した数量の値をDecimal型に解析できませんでした',
    'account.withdraw.non_positive_amount': '数量の値は正でなければなりません',
    'account.deposit.not_permitted': '電話による認証後に入金が可能',
    'account.withdraw.not_permitted': '資金を出金するには、対応する認証手順を通過してください',
    'account.withdraw.insufficient_balance': '口座残高が不足しています',
    'account.withdraw.invalid_amount': '出金額が無効です',
    'account.withdraw.create_error': '出金を作成できませんでした',
    'account.withdraw.invalid_otp': 'otpが無効です',
    'account.withdraw.disabled_api': '出金APIが無効になっています',

    'market.market.doesnt_exist': '市場が存在しません',
    'market.order.invalid_state': '入金状態が無効',
    'market.order.invalid_limit': '指値が無効です',
    'market.order.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'market.trade.empty_page': 'ページが見つからない、または空です',
    'market.order.invalid_order_by': '注文が無効です',
    'market.order.invalid_side': '注文側が無効です',
    'market.order.non_decimal_volume': '送信したボリューム値をDecimal型に解析できませんでした',
    'market.order.non_positive_volume': 'ボリューム値は正でなければなりません',
    'market.order.invalid_type': '注文タイプが無効です',
    'market.order.non_decimal_price': '送信したボリューム値をDecimal型に解析できませんでした',
    'market.order.non_positive_price': 'ボリューム値は正でなければなりません',
    'market.order.non_integer_id': '送信したID値を整数型に解析できませんでした',
    'market.order.empty_id': 'IDが見つからない、または空です',
    'market.trade.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'market.trade.invalid_limit': '指値が無効です',
    'market.trade.non_integer_timestamp': '送信したタイムスタンプ値を整数型に解析できませんでした',
    'market.trade.empty_timestamp': 'タイムスタンプが見つからない、または空です',
    'market.trade.invalid_order_by': '注文が無効です',
    'market.order.insufficient_market_liquidity': '市場の流動性が不十分',
    'market.order.create_error': 'エラーを作成できませんでした',
    'market.order.cancel_error': 'エラーをキャンセルできませんでした',
    'market.order.market_order_price': '成行注文に価格がありません',
    'market.trade.not_permitted': '取引を有効にするには、対応する認証手順を通過してください',
    'market.account.insufficient_balance': '口座残高が不足しています',

    'public.currency.doesnt_exist': '通貨が存在しません',
    'public.currency.invalid_type': '通貨タイプが無効です',
    'public.market.doesnt_exist': '市場が存在しません',
    'public.order_book.non_integer_ask_limit': '送信した買い指値を整数型に解析できませんでした',
    'public.order_book.invalid_ask_limit': '買い指値が無効です',
    'public.order_book.non_integer_bid_limit': '送信した売り指値を整数型に解析できませんでした',
    'public.order_book.invalid_bid_limit': '売り指値が無効です',
    'public.trade.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'public.trade.invalid_limit': '指値が無効です',
    'public.trade.non_positive_page': 'ページの価値は正でなければなりません',
    'public.trade.non_integer_timestamp': '送信したタイムスタンプ値を整数型に解析できませんでした',
    'public.trade.invalid_order_by': '注文が無効です',
    'public.market_depth.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'public.market_depth.invalid_limit': '指値が無効です',
    'public.k_line.non_integer_period': '送信した指値を整数型に解析できませんでした',
    'public.k_line.invalid_period': '期間が無効です',
    'public.k_line.non_integer_time_from': '送信した指値を整数型に解析できませんでした',
    'public.k_line.empty_time_from': '欠落しているか空のパラメーター "Time from"',
    'public.k_line.non_integer_time_to': '送信した指値を整数型に解析できませんでした',
    'public.k_line.empty_time_to': '欠落しているか空のパラメーター "Time to"',
    'public.k_line.non_integer_limit': '送信した指値を整数型に解析できませんでした',
    'public.k_line.invalid_limit': '指値が無効です',

    'server.internal_error': '内部サーバーエラー',

    ...nationalitiesNames,
};


// WEBPACK FOOTER //
// src/drone/src/src/custom/translations/ja.ts
