import { nationalitiesNames } from './nationalities';

export const ko = {
    'page.header.navbar.home': '집',
    'page.header.navbar.markets': '마켓들',
    'page.header.navbar.exchange': '교환',
    'page.header.navbar.signIn': '로그인',
    'page.header.navbar.signUp': '가입',
    'page.header.navbar.register': '레지스터',
    'page.header.navbar.signUp.title': '계정 만들기',
    'page.header.navbar.signUp.invationCode': '리퍼럴 코드',
    'page.header.navbar.signUp.agreement': '"등록"을 클릭하면',
    'page.header.navbar.signUp.termsAndConditions': '이용 약관',
    'page.header.navbar.communityTrading': '커뮤니티 트레이딩',
    'page.header.navbar.social': '사회적인',
    'page.header.navbar.subscriptions': '구독',
    'page.header.navbar.myProfile': '내 프로필',
    'page.header.navbar.leaderboards': '리더 보드',
    'page.header.navbar.balances': '균형',
    'page.header.navbar.orders':'주문',
    'page.header.navbar.history': '내역',

    'page.header.navbar.profile': '프로필',
    'page.header.navbar.kyc': 'KYC',
    'page.header.navbar.logout': '로그아웃',

    'page.body.trade.header.pin': '좋아하는',
    'page.body.trade.header.markets.content.name': '이름',
    'page.body.trade.header.markets.content.last': '성',
    'page.body.trade.header.markets.content.24h': '24 시간',
    'page.body.trade.header.markets.content.currency': '볼륨 USD',
    'page.body.trade.header.markets.content.search': '수색',

    'page.body.trade.header.newOrder': '주문서',
    'page.body.trade.header.newOrder.content.tabs.buy': '매수',
    'page.body.trade.header.newOrder.content.tabs.sell': '매도',
    'page.body.trade.header.newOrder.content.orderType': '주문 종류',
    'page.body.trade.header.newOrder.content.orderType.limit': '지정가',
    'page.body.trade.header.newOrder.content.orderType.market': '시장 가격',
    'page.body.trade.header.newOrder.content.price': '가격',
    'page.body.trade.header.newOrder.content.amount': '수량',
    'page.body.trade.header.newOrder.content.total': '총액',
    'page.body.trade.header.newOrder.content.available': '거래 가능',
    'page.body.trade.header.newOrder.content.estimatedFee': '수수료',

    'page.body.trade.header.marketDepths': '마켓 뎁스',
    'page.body.trade.header.marketDepths.content.price': '가격:',
    'page.body.trade.header.marketDepths.content.volume': '수량:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': '총액:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': '예상 평가 금액:',

    'page.body.trade.header.asks': '매도 호가',
    'page.body.trade.header.bids': '매수 호가',
    'page.body.trade.orderbook': '오더 북',
    'page.body.trade.header.orderbook': '오더 북',
    'page.body.trade.orderbook.header.price': '가격',
    'page.body.trade.orderbook.header.amount': '수량',
    'page.body.trade.orderbook.header.volume': '총액',

    'page.body.trade.header.recentTrades': '최근 거래',
    'page.body.trade.header.recentTrades.content.time': '시간',
    'page.body.trade.header.recentTrades.content.price': '가격',
    'page.body.trade.header.recentTrades.content.amount': '수량',

    'page.body.trade.header.openOrders': '미체결 주문',
    'page.body.trade.header.openOrders.content.date': '날짜',
    'page.body.trade.header.openOrders.content.pair':  '페어',
    'page.body.trade.header.openOrders.content.type': '주문 종류',
    'page.body.trade.header.openOrders.content.side': '사이드',
    'page.body.trade.header.openOrders.content.action': '실행',
    'page.body.trade.header.openOrders.content.state': '상태',
    'page.body.trade.header.openOrders.content.state.wait': '기다림',
    'page.body.trade.header.openOrders.content.price': '가격',
    'page.body.trade.header.openOrders.content.amount': '수량',
    'page.body.trade.header.openOrders.content.total': '값',
    'page.body.trade.header.openOrders.content.filled': '체결%',
    'page.body.trade.header.openOrders.content.ask': '매도 호가',
    'page.body.trade.header.openOrders.content.bid': '매수 호가',
    'page.body.trade.header.openOrders.content.sl': '정지 / 손실',
    'page.body.trade.header.openOrders.content.tp': '이익을 얻으십시오',
    'page.body.trade.header.openOrders.content.cancel': '취소',
    'page.body.trade.header.openOrders.content.cancelAll': '모두 취소',

    'page.body.wallets.tabs.deposit.ccy.message.success': '주소가 복사되었습니다',

    'page.body.trade.header.tradeHistory': '거래 내역',

    'page.body.trade.header.funds': '펀드',
    'page.body.trade.header.funds.content.coin': '동전',
    'page.body.trade.header.funds.content.total': '전체 균형',
    'page.body.trade.header.funds.content.available': '균형유효한',
    'page.body.trade.header.funds.content.inOrder': '순서 대로',
    'page.body.trade.header.funds.content.value': '값이 누락되었거나 공백입니다',

    'page.header.wallets': '확인',
    'page.body.trade.market.info.content.vol': '음량',
    'page.body.trade.market.info.content.high': '높은',
    'page.body.trade.market.info.content.low': '낮은',

    'page.body.markets.favorites': '좋아하는',
    'page.body.markets.all': '모두',
    'page.body.markets.main': '본관',
    'page.body.markets.topPerformances': '최고의 업적',
    'page.body.markets.newestListed': '마지막으로 나열 된',
    'page.body.markets.table.sort.pair': '페어',
    'page.body.markets.table.sort.lastPrice': '마지막 가격',
    'page.body.markets.table.sort.high': '높은',
    'page.body.markets.table.sort.low': '낮은',
    'page.body.markets.table.sort.vol': '24 시간 음량',
    'page.body.markets.table.sort.change': '변경',

    'page.body.wallets.locked': '잠김',
    'page.body.wallets.balance': '잔액',
    'page.body.wallets.deposit': '입금',
    'page.body.wallets.deposit.ccy.message.submit': '다음 주소나 QR 코드를 사용해서 입금하세요. 6차례 확인을 거친 후 계정에 반영됩니다',
    'page.body.wallets.deposit.ccy.message.address': '입금 주소',
    'page.body.wallets.deposit.ccy.message.button': '복사',
    'page.body.wallets.deposit.ccy.message.success': '주소가 복사되었습니다',
    'page.body.wallets.deposit.ccy.message.error': '입금 주소 생성 중',
    'page.body.wallets.deposit.ccy.title.first': '입금 주소',
    'page.body.wallets.deposit.ccy.title.second': '상태조사를 위한 입금 이력 보기',
    'page.body.wallets.deposit.ccy.title.third': '팁',
    'page.body.wallets.deposit.ccy.list.item.first.part.one': '다른 디지털 자산을 입금하지 마십시오',
    'page.body.wallets.deposit.ccy.list.item.first.part.two': '귀하의 자산을 영구적으로 잃게됩니다.',
    'page.body.wallets.deposit.ccy.list.item.first': '위 주소에 BTC를 제외한 다른 디지털 자산을 입금하지 마십시오. 그렇지 않으면 당신은 자산을 영원히 잃게 됩니다.',
    'page.body.wallets.deposit.ccy.list.item.second': '위의 주소를 입금하면 전체 네트워크를 확인해야 하며, 3차례의 확인 후에 인출할 수 있습니다',
    'page.body.wallets.deposit.ccy.list.item.third.part.one': '최소 입금액 :',
    'page.body.wallets.deposit.ccy.list.item.third.part.two': '. 최소 금액 미만의 모든 입금은 적립되거나 환불되지 않습니다.',
    'page.body.wallets.deposit.ccy.list.item.fourth': '입금 주소는 자주 바뀌지 않습니다. 변경 사항이 있으면 공지사항이나 이메일을 통해 알려드립니다.',
    'page.body.wallets.deposit.ccy.list.item.fifth': '컴퓨터와 브라우저가 안전하고 정보가 변조되거나 유출되지 않도록 하십시오.',

    'page.body.wallets.deposit.fiat.message1': '은행 송금으로 입금하기',
    'page.body.wallets.deposit.fiat.message2': '다음 정보를 사용해서 송금을 시작하세요. 이틀 후 계정에 반영됩니다',
    'page.body.wallets.deposit.fiat.bankName': '은행명',
    'page.body.wallets.deposit.fiat.accountNumber': '계좌 번호',
    'page.body.wallets.deposit.fiat.accountName': '계좌 이름',
    'page.body.wallets.deposit.fiat.phoneNumber': '전화번호',
    'page.body.wallets.deposit.fiat.referenceCode': '사용자 참조 코드',
    'page.body.wallets..pending': '처리 중',
    'page.body.wallets.deposit.fiat.admin': '법정 통화 출금을 원하시면 관리자에게 문의하세요',

    'page.body.wallets.withdraw': '출금',
    'page.body.wallets.withdraw.content.address': '출금 주소',
    'page.body.wallets.withdraw.content.amount': '출금액',
    'page.body.wallets.withdraw.content.available': '거래 가능',
    'page.body.wallets.withdraw.content.button': '출금',
    'page.body.wallets.withdraw.content.code2fa': '2FA 코드',
    'page.body.wallets.withdraw.content.fee': '수수료',
    'page.body.wallets.withdraw.content.increaseLimit': '증가 한도',
    'page.body.wallets.withdraw.content.limit': '지정가',
    'page.body.wallets.withdraw.content.list.first': '귀하의 자금 안전을 보장하기 위해 당신의 보안 전략이나 비밀번호가 변경되면 당신의 인출 요청은 수동으로 검토될 것입니다. 저희 직원들로부터 전화나 이메일을 기다리세요.',

    'page.body.wallets.withdraw.content.list.second': '컴퓨터와 브라우저가 안전하고 정보가 변조되거나 유출되지 않도록 하십시오.',
    'page.body.wallets.withdraw.content.title': '팁',
    'page.body.wallets.withdraw.content.total': '금액 받기',

    'page.body.wallets.withdraw.modal.confirmation': '확인',
    'page.body.wallets.withdraw.modal.message1': '받게 됩니다 ',
    'page.body.wallets.withdraw.modal.message2': ' 주소로',
    'page.body.wallets.withdraw.modal.button.cancel': '취소',
    'page.body.wallets.withdraw.modal.button.withdraw': '출금',

    'page.body.wallets.withdraw.content.enable2fa': '출금하려면 2FA를 활성화해야 합니다',
    'page.body.wallets.withdraw.content.enable2faButton': '2FA 활성화',

    'page.body.openOrders.tab.all': '모든 주문',
    'page.body.openOrders.tab.open': '오픈 오더',
    'page.body.openOrders.header.orderType': '주문 종류',
    'page.body.openOrders.header.orderType.buy.market': '시장가 매수',
    'page.body.openOrders.header.orderType.buy.limit': '지정가 매수',
    'page.body.openOrders.header.orderType.sell.market': '시장가 매도',
    'page.body.openOrders.header.orderType.sell.limit': '지정가 매도',
    'page.body.openOrders.header.pair': '페어',
    'page.body.openOrders.header.amount': '수량',
    'page.body.openOrders.header.price': '가격',
    'page.body.openOrders.header.executed': '실행 완료',
    'page.body.openOrders.header.remaining': '잔량',
    'page.body.openOrders.header.costRemaining': '남은 금액',
    'page.body.openOrders.header.status': '상태',
    'page.body.openOrders.content.status.done': '체결',
    'page.body.openOrders.content.status.wait': '미체결',
    'page.body.openOrders.content.status.cancel': '스톱',
    'page.body.openOrders.header.button.cancelAll': '모두 스톱',

    'page.body.history.deposit': '입금 내역',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': '날짜',
    'page.body.history.deposit.header.currency': '통화',
    'page.body.history.deposit.header.amount': '수량',
    'page.body.history.deposit.header.status': '상태',
    'page.body.history.deposit.content.status.accepted': '접수 완료',
    'page.body.history.deposit.content.status.collected': '수금 완료',
    'page.body.history.deposit.content.status.submitted': '제출 완료',
    'page.body.history.deposit.content.status.canceled': '취소 완료',
    'page.body.history.deposit.content.status.rejected': '승인 거부',
    'page.body.history.deposit.content.status.skipped': '생략',

    'page.body.history.withdraw': '출금 내역',
    'page.body.history.withdraw.header.id': '아이디',
    'page.body.history.withdraw.header.date': '날짜',
    'page.body.history.withdraw.header.currency': '통화',
    'page.body.history.withdraw.header.address': '주소',
    'page.body.history.withdraw.header.amount': '수량',
    'page.body.history.withdraw.header.fee': '수수료',
    'page.body.history.withdraw.header.status': '상태',
    'page.body.history.withdraw.content.status.prepared': '준비 완료',
    'page.body.history.withdraw.content.status.submitted': '제출 완료',
    'page.body.history.withdraw.content.status.canceled': '취소 완료',
    'page.body.history.withdraw.content.status.accepted': '접수 완료',
    'page.body.history.withdraw.content.status.suspected': '의심됨',
    'page.body.history.withdraw.content.status.rejected': '승인 거부',
    'page.body.history.withdraw.content.status.processing': '처리 중',
    'page.body.history.withdraw.content.status.succeed': '성공',
    'page.body.history.withdraw.content.status.failed': '실패',
    'page.body.history.withdraw.content.status.confirming': '확인 중',

    'page.body.history.trade': '거래 내역',
    'page.body.history.trade.header.id': '아이디',
    'page.body.history.trade.header.date': '날짜',
    'page.body.history.trade.header.side': '사이드',
    'page.body.history.trade.content.side.buy': '매수',
    'page.body.history.trade.content.side.sell': '매도',
    'page.body.history.trade.header.market': '마켓',
    'page.body.history.trade.header.price': '가격',
    'page.body.history.trade.header.funds': '펀드',
    'page.body.history.trade.header.amount': '수량',
    'page.body.history.trade.header.balance': '잔액',

    'page.body.profile.header.account': '기본 정보',

    'page.body.profile.header.account.content.email': '계정 이메일',
    'page.body.profile.header.account.content.password': '비밀번호',
    'page.body.profile.header.account.content.password.button.change': '변경',
    'page.body.profile.header.account.content.password.old': '이전 비밀번호',
    'page.body.profile.header.account.content.password.new': '새 비밀번호',
    'page.body.profile.header.account.content.password.button.save': '저장',
    'page.body.profile.header.account.content.password.button.cancel': '취소',
    'page.body.profile.header.account.content.password.conf': '비밀번호 확인',
    'page.body.profile.header.account.content.password.dont.match': '비밀번호가 불일치',
    'page.body.profile.header.account.content.password.change.success': '성공!',
    'page.body.profile.header.account.content.password.change': '비밀번호 변경',

    'page.body.profile.header.account.content.twoFactorAuthentication': '2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': '활성화',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': '비활성화',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': '2FA 사용',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': '2FA 코드',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': '2FA 사용',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': '2FA 비활성화',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': '비활성화하려면 관리자에게 문의하세요',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': '이중 인증이 활성화되었습니다',
    'page.body.profile.header.account.content.twoFactorAuthentication.info': '* 이 코드를 안전한 곳에 보관하세요. 이 코드는 다른 기기에서 2FA 액세스 시 사용할 수 있습니다',

    'page.body.profile.header.account.profile': '프로필 인증',
    'page.body.profile.header.account.profile.email.title': '이메일 인증 완료',
    'page.body.profile.header.account.profile.email.message.enabled': '적립 가능',
    'page.body.profile.header.account.profile.email.message.disabled': '적립 불가능',
    'page.body.profile.header.account.profile.limitWithdraw': '24 시간당 인출 한도 : 2 BTC',
    'page.body.profile.header.account.profile.limitWithdraw.identity': '24 시간당 인출 한도 : 25 BTC',
    'page.body.profile.header.account.profile.phone.unverified.title': '전화가 확인되지 않음',
    'page.body.profile.header.account.profile.phone.title': '폰 인증 완료',
    'page.body.profile.header.account.profile.phone.message.enabled': '거래 가능',
    'page.body.profile.header.account.profile.phone.message.disabled': '거래 불가능',
    'page.body.profile.header.account.profile.identity.unverified.title': '본인 인증',
    'page.body.profile.header.account.profile.identity.title': '본인 인증 완료',
    'page.body.profile.header.account.profile.identity.message.enabled': '인출 가능',
    'page.body.profile.header.account.profile.identity.message.disabled': '인출 불가능',

    'page.body.profile.header.referralProgram': '리퍼럴 링크',
    'page.body.profile.content.copyLink': '복사',

    'page.body.profile.apiKeys.header': '내 API 키',
    'page.body.profile.apiKeys.header.create': '새로 만들기',

    'page.body.profile.apiKeys.noOtp': '이중 인증을 활성화해 주세요',
    'page.body.profile.apiKeys.show': '보이기',
    'page.body.profile.apiKeys.noKeys': '보유한 API 키가 없습니다',

    'page.body.profile.apiKeys.modal.btn.show': '보이기',
    'page.body.profile.apiKeys.modal.btn.create': '확인',
    'page.body.profile.apiKeys.modal.btn.copy': '복사',
    'page.body.profile.apiKeys.modal.btn.activate': '활성화',
    'page.body.profile.apiKeys.modal.btn.disabled': '비활성화',
    'page.body.profile.apiKeys.modal.btn.delete': '삭제',
    'page.body.profile.apiKeys.modal.header': '2FA 인증',
    'page.body.profile.apiKeys.modal.created_header': '생성 완료',
    'page.body.profile.apiKeys.modal.access_key': '액세스 키',
    'page.body.profile.apiKeys.modal.secret_key': '시크릿 키',
    'page.body.profile.apiKeys.modal.secret_key_info': '이 정보는 단 한 번만 표시되며 분실했을 시 되찾을 수 없습니다',
    'page.body.profile.apiKeys.modal.secret_key_store': '반드시 안전한 곳에 보관하세요',
    'page.body.profile.apiKeys.modal.note': '알림',
    'page.body.profile.apiKeys.modal.note_content': `자산 보호를 위해 누구와도 시크릿 키와 프라이빗 키를 공유해서는 안 됩니다\
 시크릿 키를 잊어버렸다면 삭제하고 새 시크릿 키 페어를 신청하세요`,
    'page.body.profile.apiKeys.modal.title': '앱에 표시된 2fa 코드를 입력하세요',
    'page.body.profile.apiKeys.modal.label': '6자리 Google Authenticator 코드',
    'page.body.profile.apiKeys.modal.placeholder': '코드 입력',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': '알고리듬',
    'page.body.profile.apiKeys.table.header.state': '상태',
    'page.body.profile.apiKeys.table.header.created': '생성 완료',
    'page.body.profile.apiKeys.table.header.updated': '업데이트 완료',

    'success.api_keys.fetched': 'API 키를 성공적으로 불러왔습니다',
    'success.api_keys.created': 'API 키가 생성되었습니다',
    'success.api_keys.copied.access': '액세스 키가 복사되었습니다',
    'success.api_keys.copied.secret': '시크릿 키가 복사되었습니다',
    'success.api_keys.updated': 'API 키가 업데이트 되었습니다',
    'success.api_keys.deleted': 'API 키가 삭제되었습니다',

    'page.body.profile.header.accountActivity': '계정 활동',
    'page.body.profile.header.accountActivity.content.date': '날짜',
    'page.body.profile.header.accountActivity.content.addressip': '주소 IP',
    'page.body.profile.header.accountActivity.content.action': '실행',
    'page.body.profile.header.accountActivity.content.result': '결과',
    'page.body.profile.header.accountActivity.content.userAgent': '사용자 에이전트',

    'page.body.profile.content.action.login': '로그인',
    'page.body.profile.content.action.logout': '로그아웃',
    'page.body.profile.content.action.request2fa': '2FA QR 코드 요청',
    'page.body.profile.content.action.enable2fa': '2FA 활성화',
    'page.body.profile.content.action.login.2fa': '2FA로 로그인',
    'page.body.profile.content.action.passwordChange': '비밀번호 변경',
    'page.body.profile.content.action.requestPasswordReset': '비밀번호 변경 요청',
    'page.body.profile.content.action.passwordReset': '비민번호 변경',

    'page.body.profile.content.result.succeed': '성공',
    'page.body.profile.content.result.failed': '실패',

    'page.body.kyc.phone.head': '폰 인증',
    'page.body.kyc.phone.enterPhone': '전화번호 입력',
    'page.body.kyc.phone.phoneNumber': '전화번호',
    'page.body.kyc.phone.enterCode': '인증 코드 입력',
    'page.body.kyc.phone.code': '문자 코드',
    'page.body.kyc.phone.send': '코드 전송',
    'page.body.kyc.phone.resend': '코드 재전송',
    'page.body.kyc.identity.firstName': '이름',
    'page.body.kyc.identity.lastName': '성',
    'page.body.kyc.identity.dateOfBirth': '생년월일',
    'page.body.kyc.identity.residentialAddress': '집 주소',
    'page.body.kyc.identity.city': '도시',
    'page.body.kyc.identity.postcode': '우편 번호',
    'page.body.kyc.identity.nationality': '국적 선택',
    'page.body.kyc.identity.CoR': '거주 국가',
    'page.body.kyc.identity.day': '일',
    'page.body.kyc.identity.month': '월',
    'page.body.kyc.identity.year': '년도',
    'page.body.kyc.documents.selectIdType': 'ID 유형 선택',
    'page.body.kyc.documents.expiryDate': '만료 날짜',
    'page.body.kyc.documents.dateType': '일/월/년도',
    'page.body.kyc.documents.idNumber': 'ID 번호',
    'page.body.kyc.documents.idType': '문서 종류',
    'page.body.kyc.documents.drag': '드래그하거나 파일 불러오기',
    'page.body.kyc.documents.maxFile': '최대 파일 사이즈 10MB',
    'page.body.kyc.documents.maxNum': '최대 파일 개수 5',
    'page.body.kyc.documents.upload': '사진이 부착된 신분증 업로드',
    'page.body.kyc.documents.select.passport': '여권',
    'page.body.kyc.documents.select.identityCard': '신분증',
    'page.body.kyc.documents.select.driverLicense': '운전면허증',
    'page.body.kyc.documents.select.utilityBill': '공과금 영수증',
    'page.body.kyc.documents.number': ': 번호',

    'page.body.kyc.next': '다음',
    'page.body.kyc.submit': '제출',
    'page.body.kyc.head.phone': '폰 인증',
    'page.body.kyc.head.identity': '본인 인증',
    'page.body.kyc.head.document': '서류 인증',

    'page.footer.legalDocuments': '법적 서류',
    'page.footer.faq': '자주 묻는 질문',
    'page.footer.language': '언어',

    'page.header.signIn': '로그인',
    'page.header.signIn.email': '이메일',
    'page.header.signIn.password': '비밀번호',
    'page.header.signIn.password.message.error': '비밀번호가 일치하지 않습니다',
    'page.header.signIn.receiveConfirmation': '인증 이메일을 받지 못하셨나요?',
    'page.header.signIn.forgotPassword': '비밀번호를 잊으셨나요?',
    'page.header.signIn.resetPassword.title': '새 비밀번호',
    'page.header.signIn.resetPassword.newPassword': '새 비밀번호',
    'page.header.signIn.resetPassword.repeatPassword': '비밀번호 재입력',
    'page.header.signIn.resetPassword.button': '제출',
    'page.header.signIn.resetPassword.error': '입력란이 공백이거나 일치하지 않습니다',
    'page.header.signIn.createAccount': 'Create an account?',

    'page.header.signUp': '가입',
    'page.header.signUp.email': '이메일',
    'page.header.signUp.email.message.error': '유효하지 않은 이메일입니다',
    'page.header.signUp.password': '비밀번호',
    'page.header.signUp.password.message.error': '비밀번호는 최소한 8자 이상, 대문자 1개, 숫자 1개 이상을 반드시 포함하여야 합니다',
    'page.header.signUp.confirmPassword': '비밀번호 확인',
    'page.header.signUp.confirmPassword.message.error': '비밀번호가 일치하지 않습니다',
    'page.header.signUp.referalCode': '리퍼럴 코드',
    'page.header.signUp.terms': '이용 약관을 읽었으며 동의합니다',
    'page.header.signUp.modal.header': '인증 코드가 누락되었습니다',
    'page.header.signUp.modal.body': '다음 가입 절차 진행을 위해 이메일을 확인해 주세요. 이메일을 찾을 수 없다면 스팸 폴더를 확인해 주세요',

    'page.resendConfirmation': '인증 재전송',
    'page.forgotPassword': '비밀번호 찾기',
    'page.forgotPassword.message': '이메일',
    'page.password2fa': '2FA 인증',
    'page.password2fa.message': '앱에 표시된 2fa 코드를 입력하세요',
    'page.forgotPassword.email': '이메일',
    'page.forgotPassword.send': '전송',
    'page.noDataToShow': '표시할 데이터가 없습니다',

    'page.modal.withdraw.success': '성공!',
    'page.modal.withdraw.success.message.content': '출금 요청이 접수되었습니다',
    'page.modal.withdraw.success.button': '확인',

    // success messages
    'success.documents.accepted': '문서가 성공적으로 업로드되었습니다',
    'success.withdraw.action': '출금 요청이 접수되었습니다',
    'success.otp.enabled': '2FA가 활성화되었습니다',
    'success.password.changed': '비밀번호가 변경되었습니다',
    'success.password.forgot': '비밀번호 변경 링크가 이메일로 전송되었습니다',
    'success.password.changed.successfuly': '비밀번호가 변경되었습니다',
    'success.order.canceled': '주문이 취소되었습니다',
    'success.order.canceled.all': '모든 주문이 취소되었습니다',
    'success.order.created': '주문이 생성되었습니다',
    'success.phone.verification.send': '인증 코드가 폰으로 전송되었습니다',
    'success.phone.confirmed': '폰 인증이 완료되었습니다',
    'success.message.sent': '메시지가 전송되었습니다',
    'success.email.confirmed': '이메일 주소 인증이 완료되었습니다',

    // error messages
    // barong
    'resource.labels.private': '레이블을 업데이트할 수 없습니다',
    'resource.user.no_activity': '기록된 활동이 없거나 틀린 토픽입니다',
    'resource.profile.not_exist': '사용자의 프로필이 없습니다',
    'resource.profile.exist': '이미 존재하는 프로필입니다',
    'resource.api_key.2fa_disabled': '2FA가 활성화된 계정만이 허용됩니다',
    'resource.api_key.missing_otp': '2FA가 활성화되었으나 OTP 코드가 누락되었습니다',
    'resource.api_key.invalid_otp': '유효하지 않은 OTP 코드입니다',
    'resource.phone.twillio': 'Twilio 클라이언트에 문제가 발생했습니다',
    'resource.phone.invalid_num': '유효하지 않은 전화번호입니다',
    'resource.phone.exists': '이미 존재하는 전화번호입니다',
    'resource.phone.number_exist': '이미 존재하는 전화번호입니다',
    'resource.phone.verification_invalid': '폰을 찾을 수 없거나 유효하지 않은 인증 코드입니다',
    'resource.documents.limit_reached': '이미 업로드 가능한 문서 한도에 도달하였습니다',
    'resource.documents.limit_will_be_reached': '이번 업로드를 완료하면 문서 한도에 도달하게 됩니다',
    'resource.otp.already_enabled':'이미 2FA가 활성화된 계정입니다',
    'resource.otp.invalid': '유효하지 않은 OTP 코드입니다',
    'resource.password.doesnt_match': '새 비밀번호가 일치하지 않습니다',
    'resource.password.prev_pass_not_correct': '이전 비밀번호가 맞지 않습니다',
    'resource.password.no_change_provided': '이전 비밀번호와 동일한 비밀번호를 사용하실 수 없습니다',
    'resource.document.empty_doc_expire': '유효하지 않은 유효 기한입니다',
    'password.requirements': '비밀번호의 최소 조건이 충족되지 않았습니다',
    'password.password.password_strength': '안전하지 않은 비밀번호입니다',

    'email.taken': '이미 사용 중인 이메일입니다',

    'totp.error': '유효하지 않은 OTP 코드입니다',

    'identity.user.invalid_referral_format': '유효하지 않은 리퍼럴 uid 포맷입니다',
    'identity.user.referral_doesnt_exist': '존재하지 않는 리퍼럴입니다',
    'identity.user.active_or_doesnt_exist': '존재하지 않거나 이미 활성화된 사용자입니다',
    'identity.password.user_doesnt_exist': '존재하지 않는 사용자입니다',
    'identity.user.passwords_doesnt_match': '비밀번호가 일치하지 않습니다',
    'identity.user.utilized_token': 'JWT가 이미 사용되었습니다',
    'identity.session.invalid_login_params': '유효하지 않는 이메일 혹은 비밀번호입니다',
    'identity.session.invalid': '유효하지 않은 세션입니다',
    'identity.captcha.required': '캡차 응답이 필요합니다',
    'identity.captcha.mandatory_fields': '필수 항목은 반드시 작성하셔야 합니다',
    'identity.session.not_active': '계정이 휴면 상태입니다',
    'identity.session.banned': '계정이 정지되었습니다',
    'identity.session.invalid_params': '유효하지 않은 이메일 또는 비밀번호입니다',
    'identity.session.missing_otp': '2FA가 활성화되었으나 OTP 코드가 누락되었습니다',
    'identity.session.invalid_otp': '유효하지 않은 OTP 코드입니다',

    'first_name.invalid': '유효하지 않은 이름입니다',
    'last_name.invalid': '유효하지 않은 성입니다',
    'city.invalid': '유효하지 않은 도시입니다',
    'postcode.invalid': '유효하지 않은 우편 번호입니다',
    'address.invalid': '유효하지 않은 주소입니다',
    'first_name.blank': '이름이 누락되었거나 공백입니다',
    'last_name.blank': '성이 누락되었거나 공백입니다',
    'dob.blank': '유효하지 않은 생년월일입니다',
    'address.blank': '주소가 누락되었거나 공백입니다',
    'city.blank': '도시가 누락되었거나 공백입니다',
    'country.blank': '국가가 누락되었거나 공백입니다',
    'postcode.blank': '우편 번호가 누락되었습니다',
    'country.must have alpha2 or alpha3 format': '국가는 반드시 alpha2 또는 alpha3 포맷이어야 합니다',

    'record.not_found': '기록을 찾을 수 없습니다',
    'jwt.decode_and_verify': 'JWT 디코딩과 검증에 실패했습니다',
    'authz.invalid_session': '쿠키 디코딩와 검증에 실패했습니다',
    'authz.user_not_active': '사용자가 휴면 상태입니다',
    'authz.invalid_signature': '유효하지 않은 API 키 헤더시그니처입니다',
    'authz.apikey_not_active': 'API 키가 휴면 상태입니다',
    'authz.disabled_2fa': 'API 키 소유자가 2FA를 비활성화했습니다',
    'authz.invalid_api_key_headers': 'API 키 헤더가 공백이거나 누락되었습니다',
    'authz.permission_denied': '경로가 차단되었습니다',
    'authz.unexistent_apikey': '유효하지 않은 X-Auth-Apikey 헤더입니다',

    // validation errors
    // identity module
    'identity.user.missing_email': '이메일이 누락되었습니다',
    'identity.user.empty_email': '이메일이 누락되었거나 공백입니다',
    'identity.user.missing_password': '비밀번호가 누락되었습니다',
    'identity.user.empty_password': '비밀번호가 누락되었거나 공백입니다',
    'identity.user.missing_token': '토큰이 누락되었습니다',
    'identity.user.empty_token': '토큰이 누락되었거나 공백입니다',
    'identity.user.missing_reset_password_token': '비밀번호 변경 토큰이 누락되었습니다',
    'identity.user.empty_reset_password_token': '비밀번호 변경 토큰이 누락되었거나 공백입니다',
    'identity.user.missing_confirm_password': '비밀번호 확인이 누락되었습니다',
    'identity.user.empty_confirm_password': '비밀번호 확인이 누락되었거나 공백입니다',

    'identity.session.missing_emai': '이메일이 누락되었습니다',
    'identity.session.missing_password': '비밀번호가 누락되었습니다',
    'identity.session.invalid_captcha_format': '유효하지 않은 캡차 포맷입니다',

    // resource module
    'resource.otp.missing_code': 'OTP 코드가 누락되었습니다',
    'resource.otp.empty_code': 'OTP 코드가 누락되었거나 공백입니다',

    'resource.labels.missing_key': '키가 누락되었습니다',
    'resource.labels.empty_key': '키가 누락되었거나 공백입니다',
    'resource.labels.missing_value': '값이 누락되었습니다',
    'resource.labels.empty_value': '값이 누락되었거나 공백입니다',

    'resource.documents.missing_doc_expire': '문서 유효 기한이 누락되었습니다',
    'resource.documents.empty_doc_expire': '문서 유효 기한이 누락되었거나 공백입니다',
    'resource.documents.missing_doc_type': '문서 종류가 누락되었습니다',
    'resource.documents.empty_doc_type': '문서 종류가 누락되었거나 공백입니다',
    'resource.documents.missing_doc_number': '문서 번호가 누락되었습니다',
    'resource.documents.empty_doc_number': '문서 번호가 누락되었거나 공백입니다',
    'resource.documents.missing_upload': '첨부 파일이 누락되었습니다',


    'resource.user.missing_topic': '토픽이 누락되었습니다',
    'resource.user.empty_topic': '토픽이 누락되었거나 공백입니다',
    'resource.user.missing_old_password': '이전 비밀번호가 누락되었습니다',
    'resource.user.empty_old_password': '이전 비밀번호가 누락되었거나 공백입니다',
    'resource.user.missing_new_password': '새 비밀번호가 누락되었습니다',
    'resource.user.empty_new_password': '새 비밀번호가 누락되었거나 공백입니다',
    'resource.user.missing_confirm_password': '비밀번호 확인이 누락되었습니다',
    'resource.user.empty_confirm_password': '비밀번호 확인이 누락되었거나 공백입니다',

    'resource.profile.missing_first_name': '이름이 누락되었습니다',
    'resource.profile.missing_last_name': '성이 누락되었습니다',
    'resource.profile.missing_dob': '생년월일이 누락되었습니다',
    'resource.profile.missing_address': '주소가 누락되었습니다',
    'resource.profile.missing_postcode': '우편 번호가 누락되었습니다',
    'resource.profile.missing_city': '도시가 누락되었습니다',
    'resource.profile.missing_country': '국가가 누락되었습니다',

    'resource.api_key.missing_algorithm': '알고리듬이 누락되었습니다',
    'resource.api_key.empty_algorithm': '알고리듬이 누락되었거나 공백입니다',
    'resource.api_key.empty_kid': 'KID가 누락되었거나 공백입니다',
    'resource.api_key.empty_scope': '스코프가 누락되었거나 공백입니다',
    'resource.api_key.missing_totp': 'TOTP 코드가 누락되었습니다',
    'resource.api_key.empty_totp': 'TOTP 코드가 누락되었거나 공백입니다',
    'resource.api_key.missing_kid': 'KID가 누락되었습니다',
    'resource.api_key.empty_state': '상태가 누락되었거나 공백입니다',

    'resource.phone.missing_phone_number': '전화번호가 누락되었습니다',
    'resource.phone.empty_phone_number': '전화번호가 누락되었거나 공백입니다',
    'resource.phone.missing_verification_code': '인증 코드가 누락되었습니다',
    'resource.phone.empty_verification_code': '인증 코드가 누락되었거나 공백입니다',

    // peatio
    'account.currency.doesnt_exist': '존재하지 않는 통화입니다',
    'account.deposit.invalid_state': '유효하지 않은 입금 상태입니다',
    'account.deposit.non_integer_limit': '전송한 값을 정수형으로 구문 분석할 수 없습니다',
    'account.deposit.invalid_limit': '유효하지 않은 지정가입니다',
    'account.deposit.non_positive_page': '페이지 값은 양수여야 합니다',
    'account.deposit.empty_txid': 'Txid가 누락, txid가 공백',
    'account.deposit_address.invalid_address_format': '유효하지 않은 입금 주소 포맷입니다',
    'account.deposit_address.doesnt_support_cash_address_format': '캐시 주소 포맷을 지원하지 않는 통화입니다',
    'account.withdraw.non_integer_limit': '전송한 시장가 값을 정수형으로 구문 분석할 수 없습니다',
    'account.withdraw.invalid_limit': '유효하지 않은 지정가입니다',
    'account.withdraw.non_positive_page': '페이지 값은 양수여야 합니다',
    'account.withdraw.non_integer_otp': 'Otp 값을 정수형으로 구문 분석 할 수 없습니다',
    'account.withdraw.empty_otp': 'Otp가 누락, otp가 공백',
    'account.withdraw.empty_rid': 'Rid가 누락, rid가 공백',
    'account.withdraw.non_decimal_amount': '전송한 수량 값을 10진수형으로 구문 분석할 수 없습니다',
    'account.withdraw.non_positive_amount': '수량 값은 양수여야 합니다',
    'account.deposit.not_permitted': '폰 인증 후에 입금이 허용됩니다',
    'account.withdraw.not_permitted': '출금하려면 다음 인증 단계를 거쳐야 합니다 ',
    'account.withdraw.insufficient_balance': '계정 잔액이 부족합니다',
    'account.withdraw.invalid_amount': '유효하지 않은 출금 액수입니다',
    'account.withdraw.create_error': '출금 생성에 실패했습니다',
    'account.withdraw.invalid_otp': '유효하지 않은 OTP입니다\n',
    'account.withdraw.disabled_api': '출금 API가 비활성화되었습니다',

    'market.market.doesnt_exist': '존재하지 않는 마켓입니다',
    'market.order.invalid_state': '유효하지 않은 입금 상태입니다',
    'market.order.invalid_limit': '유효하지 않은 지정가입니다',
    'market.order.non_integer_limit': '전송한 값을 정수형으로 구문 분석할 수 없습니다',
    'market.trade.empty_page': '페이지가 누락되었거나 공백입니다',
    'market.order.invalid_order_by': '순서가 잘못되었습니다',
    'market.order.invalid_side': '유효하지 않은 주문 사이드입니다',
    'market.order.non_decimal_volume': '전송한 거래량 값을 10진수형으로 구문 분석할 수 없습니다',
    'market.order.non_positive_volume': '거래량 값은 양수여야 합니다',
    'market.order.invalid_type': '유효하지 않은 주문 종류입니다',
    'market.order.non_decimal_price': '전송한 거래량 값을 10진수형으로 구문 분석할 수 없습니다',
    'market.order.non_positive_price': '거래량 값은 양수여야 합니다',
    'market.order.non_integer_id': '전송한 Id 값을 정수형으로 구문 분석할 수 없습니다',
    'market.order.empty_id': 'Id가 누락되었거나 공백입니다',
    'market.trade.non_integer_limit': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'market.trade.invalid_limit': '유효하지 않은 지정가입니다',
    'market.trade.non_integer_timestamp': '전송한 타임스탬프 값을 정수형으로 구문 분석할 수 없습니다',
    'market.trade.empty_timestamp': '타임스탬프가 누락되었거나 공백입니다',
    'market.trade.invalid_order_by': '순서가 잘못되었습니다',
    'market.order.insufficient_market_liquidity': '유동성 부족',
    'market.order.invalid_volume_or_price': '유효하지 않은 거래량 또는 가격입니다',
    'market.order.create_error': '에러 생성 실패',
    'market.order.cancel_error': '에러 취소 실패',
    'market.order.market_order_price': '시장가 주문 가격이 없습니다',
    'market.trade.not_permitted': '거래를 활성화하려면 다음 인증 단계를 거쳐야 합니다',
    'market.account.insufficient_balance': '계정 잔액이 부족합니다',

    'public.currency.doesnt_exist': '존재하지 않는 통화입니다',
    'public.currency.invalid_type': '유효하지 않은 통화 종류입니다',
    'public.market.doesnt_exist': '존재하지 않는 마켓입니다',
    'public.order_book.non_integer_ask_limit': '전송한 ask limit 값을 정수형으로 구문 분석할 수 없습니다',
    'public.order_book.invalid_ask_limit': '유효하지 않은 ask limit입니다',
    'public.order_book.non_integer_bid_limit': '전송한 bid limit 값을 정수형으로 구문 분석할 수 없습니다',
    'public.order_book.invalid_bid_limit': '유효하지 않은 bid limit입니다',
    'public.trade.non_integer_limit': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.trade.invalid_limit': '유효하지 않은 지정가입니다',
    'public.trade.non_positive_page': '페이지 값은 양수여야 합니다',
    'public.trade.non_integer_timestamp': '전송한 타임스탬프 값을 정수형으로 구문 분석할 수 없습니다',
    'public.trade.invalid_order_by': '유효하지 않은 주문 by입니다',
    'public.market_depth.non_integer_limit': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.market_depth.invalid_limit': '유효하지 않은 지정가입니다',
    'public.k_line.non_integer_period': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.k_line.invalid_period': '유효하지 않은 기간입니다',
    'public.k_line.non_integer_time_from': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.k_line.empty_time_from': '시간_에서부터 param이 누락되었거나 공백입니다',
    'public.k_line.non_integer_time_to': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.k_line.empty_time_to': '시간_까지 param이 누락되었거나 공백입니다',
    'public.k_line.non_integer_limit': '전송한 지정가 값을 정수형으로 구문 분석할 수 없습니다',
    'public.k_line.invalid_limit': '유효하지 않은 지정가입니다',

    'server.internal_error': '내부 서버 오류',

    ...nationalitiesNames,
};


// WEBPACK FOOTER //
// src/drone/src/src/custom/translations/ko.ts
