import { languageMap } from '../../translations';
import { nationalitiesNames } from './nationalities';

export const pt = {
    ...languageMap.pt,
    'page.header.navbar.home': 'Casa',
    'page.header.navbar.markets': 'Mercados',
    'page.header.navbar.exchange': 'Câmbio',
    'page.header.navbar.signIn': 'Iniciar Sessão',
    'page.header.navbar.signUp': 'Criar Conta',
    'page.header.navbar.register': 'Registo',
    'page.header.navbar.signUp.title': 'crie sua conta',
    'page.header.navbar.signUp.invationCode': '리퍼럴 코드',
    'page.header.navbar.signUp.agreement': 'Ao clicar em "Registrar", você concorda com o',
    'page.header.navbar.signUp.termsAndConditions': 'termos e Condições',
    'page.header.navbar.communityTrading': 'Comércio da Comunidade',
    'page.header.navbar.social': 'Social',
    'page.header.navbar.subscriptions': 'Assinaturas',
    'page.header.navbar.myProfile': 'Meu perfil',
    'page.header.navbar.leaderboards': 'Classificações',
    'page.header.navbar.balances': 'Saldos',
    'page.header.navbar.orders': 'Ordens',
    'page.header.navbar.history': 'Histórico',

    'page.header.navbar.profile': 'Perfil',
    'page.header.navbar.kyc': 'KYC',
    'page.header.navbar.logout': 'Terminar Sessão',

    'page.body.trade.header.pin': 'Favorito',
    'page.body.trade.header.markets.content.name': 'Nome',
    'page.body.trade.header.markets.content.last': 'Sobrenome',
    'page.body.trade.header.markets.content.24h': '24h',
    'page.body.trade.header.markets.content.currency': 'Vol USD',
    'page.body.trade.header.markets.content.search': 'Procurar',

    'page.body.trade.header.newOrder': 'Formulário de Ordem',
    'page.body.trade.header.newOrder.content.tabs.buy': 'Comprar',
    'page.body.trade.header.newOrder.content.tabs.sell': 'Vender',
    'page.body.trade.header.newOrder.content.orderType': 'Tipo de Ordem',
    'page.body.trade.header.newOrder.content.orderType.limit': 'Preço limite',
    'page.body.trade.header.newOrder.content.orderType.market': 'Preço atual',
    'page.body.trade.header.newOrder.content.price': 'Preço',
    'page.body.trade.header.newOrder.content.amount': 'Montante',
    'page.body.trade.header.newOrder.content.total': 'Total',
    'page.body.trade.header.newOrder.content.available': 'Available',
    'page.body.trade.header.newOrder.content.estimatedFee': 'Fee',

    'page.body.trade.header.marketDepths': 'Market Depth',
    'page.body.trade.header.marketDepths.content.price': 'Preço:',
    'page.body.trade.header.marketDepths.content.volume': 'Montante:',
    'page.body.trade.header.marketDepths.content.cumulativeVolume': 'Total:',
    'page.body.trade.header.marketDepths.content.cumulativeValue': 'Valor Estimado:',

    'page.body.trade.header.asks': 'Demandas',
    'page.body.trade.header.bids': 'Ofertas',
    'page.body.trade.orderbook': 'Livro de Ordens',
    'page.body.trade.header.orderbook': 'Livro de Ordens',
    'page.body.trade.orderbook.header.price': 'Preço',
    'page.body.trade.orderbook.header.amount': 'Montante',
    'page.body.trade.orderbook.header.volume': 'Total',

    'page.body.trade.header.recentTrades': 'Transações Recentes',
    'page.body.trade.header.recentTrades.content.time': 'Tempo',
    'page.body.trade.header.recentTrades.content.price': 'Preço',
    'page.body.trade.header.recentTrades.content.amount': 'Montante',

    'page.body.trade.header.openOrders': 'Ordens Abertas',
    'page.body.trade.header.openOrders.content.date': 'Data',
    'page.body.trade.header.openOrders.content.pair': 'Par',
    'page.body.trade.header.openOrders.content.type': 'Tipo de Ordem',
    'page.body.trade.header.openOrders.content.side': 'Lado',
    'page.body.trade.header.openOrders.content.action': 'Ação',
    'page.body.trade.header.openOrders.content.state': 'Estado',
    'page.body.trade.header.openOrders.content.state.wait': 'Esperar',
    'page.body.trade.header.openOrders.content.price': 'Preço',
    'page.body.trade.header.openOrders.content.amount': 'Montante',
    'page.body.trade.header.openOrders.content.total': 'Valor',
    'page.body.trade.header.openOrders.content.filled': 'Preenchido%',
    'page.body.trade.header.openOrders.content.ask': 'Demanda',
    'page.body.trade.header.openOrders.content.bid': 'Oferta',
    'page.body.trade.header.openOrders.content.sl': 'Parar a perda de',
    'page.body.trade.header.openOrders.content.tp': 'Obter lucros',
    'page.body.trade.header.openOrders.content.cancel':  'Cancelar',
    'page.body.trade.header.openOrders.content.cancelAll': 'Cancelar tudo',

    'page.body.wallets.tabs.deposit.ccy.message.success': 'Endereço Copiado',

    'page.body.trade.header.tradeHistory': 'Histórico de Transações',

    'page.body.trade.header.funds': 'Fundos',
    'page.body.trade.header.funds.content.coin': 'Moeda',
    'page.body.trade.header.funds.content.total': 'Saldos totais',
    'page.body.trade.header.funds.content.available': 'Saldo disponível',
    'page.body.trade.header.funds.content.inOrder': 'Em ordem',
    'page.body.trade.header.funds.content.value': 'Valor',

    'page.header.wallets': 'Confirmar',
    'page.body.trade.market.info.content.vol': 'Volume',
    'page.body.trade.market.info.content.high': 'Alto',
    'page.body.trade.market.info.content.low': 'Baixo',

    'page.body.markets.favorites': 'Favorito',
    'page.body.markets.all': 'Todos',
    'page.body.markets.main': 'Principal',
    'page.body.markets.topPerformances': 'Principais desempenhos',
    'page.body.markets.newestListed': 'Mais recentes listados',
    'page.body.markets.table.sort.pair': 'Par',
    'page.body.markets.table.sort.lastPrice': 'Último preço',
    'page.body.markets.table.sort.high': 'Alto',
    'page.body.markets.table.sort.low': 'Baixo',
    'page.body.markets.table.sort.vol': '24 Vol',
    'page.body.markets.table.sort.change': 'Mudar',

    'page.body.wallets.locked': 'Trancado',
    'page.body.wallets.balance': 'Saldo',
    'page.body.wallets.deposit': 'Depósito',
    'page.body.wallets.deposit.ccy.message.submit': 'Fazer um depósito usando o seguinte endereço ou código QR. O seu depósito irá refletir na sua conta depois de 6 confirmações',
    'page.body.wallets.deposit.ccy.message.address': 'Endereço de Depósito',
    'page.body.wallets.deposit.ccy.message.button': 'COPIAR',
    'page.body.wallets.deposit.ccy.message.success': 'Endereço Copiado',
    'page.body.wallets.deposit.ccy.message.error': 'Gerando o endereço de depósito',
    'page.body.wallets.deposit.ccy.title.first': 'Endereço de Depósito',
    'page.body.wallets.deposit.ccy.title.second': 'Visualizar Histórico de Depósitos para acompanhar o status',
    'page.body.wallets.deposit.ccy.title.third': 'Ponta',
    'page.body.wallets.deposit.ccy.list.item.first.part.one': 'Favor não depositar quaisquer outros ativos digitais, exceto',
    'page.body.wallets.deposit.ccy.list.item.first.part.two': ', no endereço acima, ou você perderá seus ativos permanentemente.',
    'page.body.wallets.deposit.ccy.list.item.second': 'Depositar no endereço acima requer confirmações de toda a rede e estará disponível para retirada após 3 confirmações.',
    'page.body.wallets.deposit.ccy.list.item.third.part.one': 'Valor do depósito mínimo:',
    'page.body.wallets.deposit.ccy.list.item.third.part.two': '. Quaisquer depósitos abaixo do valor mínimo não serão creditados nem reembolsados.',
    'page.body.wallets.deposit.ccy.list.item.fourth': 'O seu endereço de depósito não será alterado com frequência. Se houver alterações, notificaremos você por meio de comunicado ou por e-mail.',
    'page.body.wallets.deposit.ccy.list.item.fifth': 'Certifique-se de que seu computador e navegador estejam seguros e que suas informações estejam protegidas contra violações ou vazamentos.',

    'page.body.wallets.deposit.fiat.message1': 'Depositar usando transferência bancária',
    'page.body.wallets.deposit.fiat.message2': 'Por favor use as seguintes credenciais para iniciar a sua transferência bancária. O seu depósito irá refletir na sua conta dentro de 2 dias úteis.',
    'page.body.wallets.deposit.fiat.bankName': 'Nome do Banco',
    'page.body.wallets.deposit.fiat.accountNumber': 'Número de Conta',
    'page.body.wallets.deposit.fiat.accountName': 'Nome da conta',
    'page.body.wallets.deposit.fiat.phoneNumber': 'Número de Telefone',
    'page.body.wallets.deposit.fiat.referenceCode': 'O seu código de referência',
    'page.body.wallets.table.pending': 'Pendente',
    'page.body.wallets.deposit.fiat.admin': 'Para iniciar um levantamento fiat, por favor contacte o administrador!',

    'page.body.wallets.withdraw': 'Levantar',
    'page.body.wallets.withdraw.content.address': 'Endereço de Levantamento',
    'page.body.wallets.withdraw.content.amount': 'Montante de Levantamento',
    'page.body.wallets.withdraw.content.available': 'Available',
    'page.body.wallets.withdraw.content.button': 'LEVANTAR',
    'page.body.wallets.withdraw.content.code2fa': 'Código de Autenticação de Dois Fatores',
    'page.body.wallets.withdraw.content.fee': 'Taxa',
    'page.body.wallets.withdraw.content.increaseLimit': 'Aumentar limite',
    'page.body.wallets.withdraw.content.limit': 'Limite',
    'page.body.wallets.withdraw.content.list.first': 'Para garantir a segurança de seus fundos, sua solicitação de saque será revisada manualmente se sua estratégia de segurança ou senha for alterada. Por favor, aguarde por telefonemas ou e-mails de nossa equipe.',

    'page.body.wallets.withdraw.content.list.second': 'Certifique-se de que seu computador e navegador estejam seguros e que suas informações estejam protegidas contra adulterações ou vazamentos.',
    'page.body.wallets.withdraw.content.title': 'Ponta',
    'page.body.wallets.withdraw.content.total': 'Receba o valor',

    'page.body.wallets.withdraw.modal.confirmation': 'Confirmação',
    'page.body.wallets.withdraw.modal.message1': 'Você irá receber ',
    'page.body.wallets.withdraw.modal.message2': ' no endereço',
    'page.body.wallets.withdraw.modal.button.cancel': 'Cancelar',
    'page.body.wallets.withdraw.modal.button.withdraw': 'Levantar',

    'page.body.wallets.withdraw.content.enable2fa': 'Para levantar, você tem que ativar a autenticação de dois fatores',
    'page.body.wallets.withdraw.content.enable2faButton': 'Ativar a autenticação de dois fatores',

    'page.body.openOrders.tab.all': 'Todos os pedidos',
    'page.body.openOrders.tab.open': 'Ordens abertas',
    'page.body.openOrders.header.orderType': 'Tipo de Ordem',
    'page.body.openOrders.header.orderType.buy.market': 'Mercado de Compra',
    'page.body.openOrders.header.orderType.buy.limit': 'Limite de Compra',
    'page.body.openOrders.header.orderType.sell.market': 'Mercado de Venda',
    'page.body.openOrders.header.orderType.sell.limit': 'Limite de Venda',
    'page.body.openOrders.header.pair': 'Par',
    'page.body.openOrders.header.amount': 'Montante',
    'page.body.openOrders.header.price': 'Preço',
    'page.body.openOrders.header.executed': 'Executado',
    'page.body.openOrders.header.remaining': 'Remanescente',
    'page.body.openOrders.header.costRemaining': 'Custo Remanescente',
    'page.body.openOrders.header.status': 'Estado',
    'page.body.openOrders.content.status.done': 'Preenchido',
    'page.body.openOrders.content.status.wait': 'Abrir',
    'page.body.openOrders.content.status.cancel': 'Interrompido',
    'page.body.openOrders.header.button.cancelAll': 'Interromper todos',

    'page.body.history.deposit': 'Histórico de Depósito',
    'page.body.history.deposit.header.txid': 'txID',
    'page.body.history.deposit.header.date': 'Data',
    'page.body.history.deposit.header.currency': 'Moeda',
    'page.body.history.deposit.header.amount': 'Montante',
    'page.body.history.deposit.header.status': 'Estado',
    'page.body.history.deposit.content.status.accepted': 'Aceite',
    'page.body.history.deposit.content.status.collected': 'Coletado',
    'page.body.history.deposit.content.status.submitted': 'Submetido',
    'page.body.history.deposit.content.status.canceled': 'Cancelado',
    'page.body.history.deposit.content.status.rejected': 'Rejeitado',
    'page.body.history.deposit.content.status.skipped': 'Ignorado',

    'page.body.history.withdraw': 'Histórico de Levantamento',
    'page.body.history.withdraw.header.id': 'IDENTIFICAÇÃO',
    'page.body.history.withdraw.header.date': 'Data',
    'page.body.history.withdraw.header.currency': 'Moeda',
    'page.body.history.withdraw.header.address': 'Endereço',
    'page.body.history.withdraw.header.amount': 'Montante',
    'page.body.history.withdraw.header.fee': 'Taxa',
    'page.body.history.withdraw.header.status': 'Estado',
    'page.body.history.withdraw.content.status.prepared': 'Preparado',
    'page.body.history.withdraw.content.status.submitted': 'Submetido',
    'page.body.history.withdraw.content.status.canceled': 'Cancelado',
    'page.body.history.withdraw.content.status.accepted': 'Aceite',
    'page.body.history.withdraw.content.status.suspected': 'Suspeito',
    'page.body.history.withdraw.content.status.rejected': 'Rejeitado',
    'page.body.history.withdraw.content.status.processing': 'Processando',
    'page.body.history.withdraw.content.status.succeed': 'Sucesso',
    'page.body.history.withdraw.content.status.failed': 'Falha',
    'page.body.history.withdraw.content.status.confirming': 'Confirmando',

    'page.body.history.trade': 'Histórico de Transações',
    'page.body.history.trade.header.id': 'IDENTIFICAÇÃO',
    'page.body.history.trade.header.date': 'Data',
    'page.body.history.trade.header.side': 'Lado',
    'page.body.history.trade.content.side.buy': 'Comprar',
    'page.body.history.trade.content.side.sell': 'Vender',
    'page.body.history.trade.header.market': 'Mercado',
    'page.body.history.trade.header.price': 'Preço',
    'page.body.history.trade.header.funds': 'Fundos',
    'page.body.history.trade.header.amount': 'Montante',
    'page.body.history.trade.header.balance': 'Saldo',

    'page.body.profile.header.account': 'Informação básica',

    'page.body.profile.header.account.content.email': 'Conta de e-mail',
    'page.body.profile.header.account.content.password': 'Senha',
    'page.body.profile.header.account.content.password.button.change': 'Mudar',
    'page.body.profile.header.account.content.password.old': 'Senha antiga',
    'page.body.profile.header.account.content.password.new': 'Senha nova',
    'page.body.profile.header.account.content.password.button.save': 'Salvar',
    'page.body.profile.header.account.content.password.button.cancel': 'Cancelar',
    'page.body.profile.header.account.content.password.conf': 'Confirmação de senha',
    'page.body.profile.header.account.content.password.dont.match': 'As senhas são diferentes',
    'page.body.profile.header.account.content.password.change.success': 'Successo!',
    'page.body.profile.header.account.content.password.change': 'Mudar senha',

    'page.body.profile.header.account.content.twoFactorAuthentication': 'Autenticação de dois fatores',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.enable': 'Ativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.message.disable': 'Desativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.header': 'Ativar 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.subHeader': 'Código de dois fatores',
    'page.body.profile.header.account.content.twoFactorAuthentication.enable': 'ATIVAR 2FA',
    'page.body.profile.header.account.content.twoFactorAuthentication.disable': 'DESATIVAR autenticação de dois fatores',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalBody': 'Por favor contate o administrator para desativar',
    'page.body.profile.header.account.content.twoFactorAuthentication.modalHeader': 'A autenticação de dois fatores está ativada',
    'page.body.profile.header.account.content.twoFactorAuthentication.info': '* Salvar este segredo em local seguro. Este código pode ser usado para ter accesso a partir de um dispositivo diferente.',

    'page.body.profile.header.account.profile': 'Verificação de Perfil',
    'page.body.profile.header.account.profile.email.title': 'Endereço eletrônico verificado',
    'page.body.profile.header.account.profile.email.message.enabled': 'Depósito ativado',
    'page.body.profile.header.account.profile.email.message.disabled': 'Depósito desativado',
    'page.body.profile.header.account.profile.limitWithdraw': 'Limite de retirada por 24h: 2 BTC',
    'page.body.profile.header.account.profile.limitWithdraw.identity': 'Limite de retirada por 24h: 25 BTC',
    'page.body.profile.header.account.profile.phone.unverified.title': 'Telefone não verificado',
    'page.body.profile.header.account.profile.phone.title': 'Telefone verificado',
    'page.body.profile.header.account.profile.phone.message.enabled': 'Comércio ativado',
    'page.body.profile.header.account.profile.phone.message.disabled': 'Comércio desativado',
    'page.body.profile.header.account.profile.identity.unverified.title': 'Verificação de identidade',
    'page.body.profile.header.account.profile.identity.title': 'Identidade verificada',
    'page.body.profile.header.account.profile.identity.message.enabled': 'Retirada ativada',
    'page.body.profile.header.account.profile.identity.message.disabled': 'Retirar desativado',

    'page.body.profile.header.referralProgram': 'Link de referido',
    'page.body.profile.content.copyLink': 'Copiar',

    'page.body.profile.apiKeys.header': 'As Minhas chaves de API',
    'page.body.profile.apiKeys.header.create': 'Criar nova',

    'page.body.profile.apiKeys.noOtp': 'Por favor ative a autenticação de dois fatores',
    'page.body.profile.apiKeys.show': 'Mostrar',
    'page.body.profile.apiKeys.noKeys': 'Você não tem nenhuma chave de API',

    'page.body.profile.apiKeys.modal.btn.show': 'Mostrar',
    'page.body.profile.apiKeys.modal.btn.create': 'Confirmar',
    'page.body.profile.apiKeys.modal.btn.copy': 'Copiar',
    'page.body.profile.apiKeys.modal.btn.activate': 'Activar',
    'page.body.profile.apiKeys.modal.btn.disabled': 'Desativar',
    'page.body.profile.apiKeys.modal.btn.delete': 'Deletar',
    'page.body.profile.apiKeys.modal.header': 'Verificação de Autenticação de Dois Fatores ',
    'page.body.profile.apiKeys.modal.created_header': 'Criada',
    'page.body.profile.apiKeys.modal.access_key': 'Chave de Accesso',
    'page.body.profile.apiKeys.modal.secret_key': 'Chave Secreta',
    'page.body.profile.apiKeys.modal.secret_key_info': 'Esta informação só irá aparecer uma vez e não pode ser recuperada depois de perdida.',
    'page.body.profile.apiKeys.modal.secret_key_store': 'Por favor guarde-a adequadamente.',
    'page.body.profile.apiKeys.modal.note': 'Nota',
    'page.body.profile.apiKeys.modal.note_content': `Para evitar perdas, por favor não revele a sua Chave Secreta e Chave Privada a ninguém. \
 Se esquecer a sua Chave Secreta, por favor delete-a e solicite um novo par de Chaves Secretas.`,
    'page.body.profile.apiKeys.modal.title': 'Introduza o código de dois fatores a partir da aplicação',
    'page.body.profile.apiKeys.modal.label': 'Código de 6-dígitos do Autenticador Google',
    'page.body.profile.apiKeys.modal.placeholder': 'Introduzir Código',

    'page.body.profile.apiKeys.table.header.kid': 'Kid',
    'page.body.profile.apiKeys.table.header.algorithm': 'Algoritmo',
    'page.body.profile.apiKeys.table.header.state': 'Estado',
    'page.body.profile.apiKeys.table.header.created': 'Criado',
    'page.body.profile.apiKeys.table.header.updated': 'Atualizado',

    'success.api_keys.fetched': 'Chaves API obtidas com sucesso',
    'success.api_keys.created': 'A chave API foi criada',
    'success.api_keys.copied.access': 'A chave de acesso foi copiada',
    'success.api_keys.copied.secret': 'A chave secreta foi copiada',
    'success.api_keys.updated': 'A chave API foi atualizada',
    'success.api_keys.deleted': 'A chave API foi deletada',

    'page.body.profile.header.accountActivity': 'Atividade da Conta',
    'page.body.profile.header.accountActivity.content.date': 'Data',
    'page.body.profile.header.accountActivity.content.addressip': 'Endereço IP',
    'page.body.profile.header.accountActivity.content.action': 'Ação',
    'page.body.profile.header.accountActivity.content.result': 'Resultado',
    'page.body.profile.header.accountActivity.content.userAgent': 'Agente do Utilizador',

    'page.body.profile.content.action.login': 'Iniciar sessão',
    'page.body.profile.content.action.logout': 'Terminar sessão',
    'page.body.profile.content.action.request2fa': 'Solicitar código QR para autenticação de dois fatores',
    'page.body.profile.content.action.enable2fa': 'Ativar autenticação de dois fatores',
    'page.body.profile.content.action.login.2fa': 'Iniciar sessão com dois fatores',
    'page.body.profile.content.action.passwordChange': 'Mudança de senha',
    'page.body.profile.content.action.requestPasswordReset': 'Solicitar redefinição da senha',
    'page.body.profile.content.action.passwordReset': 'Senha redefinida',

    'page.body.profile.content.result.succeed': 'Sucesso',
    'page.body.profile.content.result.failed': 'Falha',

    'page.body.kyc.phone.head': 'Verificar Telefone',
    'page.body.kyc.phone.enterPhone': 'Introduzir número de telefone',
    'page.body.kyc.phone.phoneNumber': 'Número de Telefone',
    'page.body.kyc.phone.enterCode': 'Introduzir código de confirmação',
    'page.body.kyc.phone.code': 'Código de SMS',
    'page.body.kyc.phone.send': 'ENVIAR CÓDIGO',
    'page.body.kyc.phone.resend': 'RENVIAR CÓDIGO',
    'page.body.kyc.identity.firstName': 'Nome',
    'page.body.kyc.identity.lastName': 'Sobrenome',
    'page.body.kyc.identity.dateOfBirth': 'Data de Nascimento',
    'page.body.kyc.identity.residentialAddress': 'Endereço Residencial',
    'page.body.kyc.identity.city': 'Cidade',
    'page.body.kyc.identity.postcode': 'Código Postal',
    'page.body.kyc.identity.nationality': 'Selecione Nacionalidade',
    'page.body.kyc.identity.CoR': 'País de Residência',
    'page.body.kyc.identity.day': 'Dia',
    'page.body.kyc.identity.month': 'Mês',
    'page.body.kyc.identity.year': 'Ano',
    'page.body.kyc.documents.selectIdType': 'Selecione o tipo de identificação',
    'page.body.kyc.documents.expiryDate': 'Data de Expiração',
    'page.body.kyc.documents.dateType': 'DD/MM/AAAA',
    'page.body.kyc.documents.idNumber': 'Número de identificação',
    'page.body.kyc.documents.idType': 'Tipo de documento',
    'page.body.kyc.documents.drag': 'Arraste e largue ou procure ficheiros',
    'page.body.kyc.documents.maxFile': 'O tamanho máximo de ficheiro é 10MB',
    'page.body.kyc.documents.maxNum': 'O número máximo de ficheiros é 5',
    'page.body.kyc.documents.upload': 'Carregue a sua foto de identidade',
    'page.body.kyc.documents.select.passport': 'Passaporte',
    'page.body.kyc.documents.select.identityCard': 'Cartão de Identidade',
    'page.body.kyc.documents.select.driverLicense': 'Carta de Condução',
    'page.body.kyc.documents.select.utilityBill': 'Fatura',
    'page.body.kyc.documents.number': ': Número',

    'page.body.kyc.next': 'Seguinte',
    'page.body.kyc.submit': 'Submeter',
    'page.body.kyc.head.phone': '1. Verificação de Telefone',
    'page.body.kyc.head.identity': '2. Verificação de Identidade',
    'page.body.kyc.head.document': '3. Verificação de Documento',

    'page.footer.legalDocuments': 'Documentos legais',
    'page.footer.faq': 'Perguntas Frequentes',
    'page.footer.language': 'Língua',

    'page.header.signIn': 'Iniciar sessão',
    'page.header.signIn.email': 'Endereço eletrônico',
    'page.header.signIn.password': 'Senha',
    'page.header.signIn.password.message.error': 'A senha é inválida',
    'page.header.signIn.receiveConfirmation': 'Não recebeu o seu email de confirmação?',
    'page.header.signIn.forgotPassword': 'Esqueceu sua senha?',
    'page.header.signIn.resetPassword.title': 'Nova senha',
    'page.header.signIn.resetPassword.newPassword': 'Nova senha',
    'page.header.signIn.resetPassword.repeatPassword': 'Repetir senha',
    'page.header.signIn.resetPassword.button': 'Submeter',
    'page.header.signIn.resetPassword.error': 'Os campos estão vazios ou são diferentes',
    'page.header.signIn.createAccount': 'Crie a sua conta aqui?',

    'page.header.signUp': 'Criar Conta',
    'page.header.signUp.email': 'Conta',
    'page.header.signUp.email.message.error': 'O endereço eletrônico é inválido',
    'page.header.signUp.password': 'Senha',
    'page.header.signUp.password.message.error': 'A senha deve conter pelo menos 8 símbolos, pelo menos uma letra maiúscula e um dígito',
    'page.header.signUp.confirmPassword': 'Confirmar Senha',
    'page.header.signUp.confirmPassword.message.error': 'As senhas são diferentes',
    'page.header.signUp.referalCode': 'Código de Referido',
    'page.header.signUp.terms': 'Li e concordo com os Termos de Serviço',
    'page.header.signUp.modal.header': 'Código de verificação',
    'page.header.signUp.modal.body': 'Para completar o registro, verifique um email na sua caixa de entrada para mais instruções. Se não encontrar o email, por favor verifique a caixa de spam',

    'page.resendConfirmation': 'Reenviar Confirmação',
    'page.forgotPassword': 'Esqueci a Senha',
    'page.forgotPassword.message': 'Conta',
    'page.password2fa': 'Verificação de autenticação de dois fatores',
    'page.password2fa.message': 'Introduza o código de dois fatores a partir da aplicação',
    'page.password2fa.inputText': 'Código de Autenticação de Dois Fatores',
    'page.forgotPassword.email': 'Endereço eletrônico',
    'page.forgotPassword.send': 'Enviar',
    'page.noDataToShow': 'Não há nenhuma informação para apresentar',

    'page.modal.withdraw.success': 'Successo!',
    'page.modal.withdraw.success.message.content': 'O seu pedido de levantamento foi recebido',
    'page.modal.withdraw.success.button': 'OK',

    // success messages
    'success.documents.accepted': 'Documentos carregados com successo',
    'success.withdraw.action': 'O pedido de levantamento foi recebido',
    'success.otp.enabled': 'A autenticação de dois fatores foi ativada',
    'success.password.changed': 'A senha foi alterada',
    'success.password.forgot': 'O link de redefinição de senha foi enviado para o seu endereço eletrônico',
    'success.password.changed.successfuly': 'A senha foi alterada',
    'success.order.canceled': 'A ordem foi cancelada',
    'success.order.canceled.all': 'Todas ordens foram canceladas',
    'success.order.created': 'Uma ordem foi criada',
    'success.phone.verification.send': 'O código de verificação foi enviado para o seu telefone',
    'success.phone.confirmed': 'O seu telefone foi confirmado',
    'success.message.sent': 'Mensagem enviada',
    'success.email.confirmed': 'O seu endereço eletrônico foi confirmado com sucesso',

    // error messages
    // barong
    'resource.labels.private': 'Impossível atualizar etiqueta',
    'resource.user.no_activity': 'Nenhuma atividade registada ou tópico errado',
    'resource.profile.not_exist': 'O utilizador não tem nenhum perfil',
    'resource.profile.exist': 'O perfil já existe',
    'resource.api_key.2fa_disabled': 'Somente contas com autenticação de dois fatores ativada são permitidas',
    'resource.api_key.missing_otp': 'A conta ativou a autenticação de dois fatores mas o código de uso único está em falta',
    'resource.api_key.invalid_otp': 'O código de uso único é inválido',
    'resource.phone.twillio': 'Há algum problema com o Twilio Client',
    'resource.phone.invalid_num': 'O número de telefone é inválido',
    'resource.phone.exists': 'O número de telefone já existe',
    'resource.phone.number_exist': 'O número de telefone já existe',
    'resource.phone.verification_invalid': 'O telefone não foi encontrado ou o código de verificação é inválido',
    'resource.documents.limit_reached': 'O número máximo de documentos já foi atingido',
    'resource.documents.limit_will_be_reached': 'O número de documentos vai atingir o limite depois desse carregamento',
    'resource.otp.already_enabled':'A autenticação de dois fatores já foi ativada para essa conta',
    'resource.otp.invalid': 'O código de uso único é inválido',
    'resource.password.doesnt_match': 'As novas senhas são diferentes',
    'resource.password.prev_pass_not_correct': 'A senha anterior não está correta',
    'resource.password.no_change_provided': 'A nova senha não pode ser a mesma que a antiga',
    'resource.document.empty_doc_expire': 'A Data de Expiração é inválida',
    'password.requirements': 'A senha não cumpre os requisitos mínimos',
    'password.password.password_strength': 'A senha é muito fraca',

    'email.taken': 'O endereço eletrônico já está em uso',

    'totp.error': 'O código de uso único é inválido',

    'identity.user.invalid_referral_format': 'Formato de identificação única de referido inválido',
    'identity.user.referral_doesnt_exist': 'O referido não existe',
    'identity.user.active_or_doesnt_exist': 'O utilizador não existe ou já voi ativado',
    'identity.password.user_doesnt_exist': 'O utilizador não existe',
    'identity.user.passwords_doesnt_match': 'As senhas são diferentes',
    'identity.user.utilized_token': 'O JWT já foi usado',
    'identity.session.invalid_login_params': 'Endereço Eletrônico ou Senha Inválida',
    'identity.session.invalid': 'Sessão Inválida',
    'identity.captcha.required': 'Uma resposta captcha é necessária',
    'identity.captcha.mandatory_fields': 'Os campos obrigatórios devem ser preenchidos',
    'identity.session.not_active': 'A sua conta não está ativa',
    'identity.session.banned': 'A sua conta está suspensa',
    'identity.session.invalid_params': 'Endereço Eletrônico ou Senha Inválida',
    'identity.session.missing_otp': 'A conta ativou a autenticação de dois fatores mas o código de uso único esá em falta',
    'identity.session.invalid_otp': 'O código de uso único é inválido',

    'first_name.invalid': 'O nome é inválido',
    'last_name.invalid': 'O sobrenome é inválido',
    'city.invalid': 'A cidade é inválida',
    'postcode.invalid': 'O código postal é inválido',
    'address.invalid': 'O endereço é inválido',
    'first_name.blank': 'O nome está em falta ou vazio',
    'last_name.blank': 'O sobrenome está em falta ou vazio',
    'dob.blank': 'A data de nascimento é inválida',
    'address.blank': 'O endereço está em falta ou vazio',
    'city.blank': 'A cidade está em falta ou vazia',
    'country.blank': 'O país está em falta ou vazio',
    'postcode.blank': 'O código postal está em falta ou vazio',
    'country.must have alpha2 or alpha3 format': 'O país deve ter formato alpha2 ou alpha3',

    'record.not_found': 'Registro não encontrado',
    'jwt.decode_and_verify': 'Falha em decodificar e verificar o JWT',
    'authz.invalid_session': 'Falha em decodificar cookies',
    'authz.user_not_active': 'O utilizador não está ativo',
    'authz.invalid_signature': 'A \'assinatura\' de cabeçalho da Chave API é inválida',
    'authz.apikey_not_active': 'O dono da Chave API desativou a autenticação de dois fatores',
    'authz.disabled_2fa': 'Cabeçalhos de Chave API vazios ou em falta',
    'authz.invalid_api_key_headers': 'Cabeçalhos de Chave API vazios ou em falta',
    'authz.permission_denied': 'O caminho está interdito',
    'authz.unexistent_apikey': 'O cabeçalho X-Auth-Apikey é inválido',

    // validation errors
    // identity module
    'identity.user.missing_email': 'O endereço eletrônico está em falta',
    'identity.user.empty_email': 'O endereço eletrônico está em falta ou vazio',
    'identity.user.missing_password': 'A senha está em falta',
    'identity.user.empty_password': 'A senha está em falta ou vazia',
    'identity.user.missing_token': 'O token está em falta',
    'identity.user.empty_token': 'O token está em falta ou vazio',
    'identity.user.missing_reset_password_token': 'O token de redefinição de senha está em falta',
    'identity.user.empty_reset_password_token': 'O token de redefinição de senha está em falta ou vazio',
    'identity.user.missing_confirm_password': 'Confirmação de senha está em falta',
    'identity.user.empty_confirm_password': 'Confirmação de senha está em falta ou vazia',

    'identity.session.missing_emai': 'O endereço eletrônico está em falta',
    'identity.session.missing_password': 'A senha está em falta',
    'identity.session.invalid_captcha_format': 'Formato de captcha inválido',

    // resource module
    'resource.otp.missing_code': 'O código de uso único está em falta',
    'resource.otp.empty_code': 'O código de uso único está em falta ou vazio',

    'resource.labels.missing_key': 'A chave está em falta',
    'resource.labels.empty_key': 'A chave está em falta ou vazia',
    'resource.labels.missing_value': 'O valor está em falta',
    'resource.labels.empty_value': 'O valor está em falta ou vazio',

    'resource.documents.missing_doc_expire': 'A data de expiração dos documentos está em falta',
    'resource.documents.empty_doc_expire': 'A data de expiração dos documentos está em falta ou vazia',
    'resource.documents.missing_doc_type': 'O tipo de documentos está em falta',
    'resource.documents.empty_doc_type': 'O tipo de documentos está em falta ou vazio',
    'resource.documents.missing_doc_number': 'Número de documentos está em falta',
    'resource.documents.empty_doc_number': 'Número de documentos está em falta ou vazio',
    'resource.documents.missing_upload': 'O anexo está em falta',


    'resource.user.missing_topic': 'O tópico está em falta',
    'resource.user.empty_topic': 'O tópico está em falta ou vazio',
    'resource.user.missing_old_password': 'A senha antiga está em falta',
    'resource.user.empty_old_password': 'A senha antiga está em falta ou vazia',
    'resource.user.missing_new_password': 'A senha nova está em falta',
    'resource.user.empty_new_password': 'A senha nova está em falta ou vazia',
    'resource.user.missing_confirm_password': 'Confirmação da senha está em falta',
    'resource.user.empty_confirm_password': 'Confirmação da senha está em falta ou vazia',

    'resource.profile.missing_first_name': 'O nome está em falta',
    'resource.profile.missing_last_name': 'O sobrenome está em falta',
    'resource.profile.missing_dob': 'A data de nascimento está em falta',
    'resource.profile.missing_address': 'O endereço está em falta',
    'resource.profile.missing_postcode': 'O código postal está em falta',
    'resource.profile.missing_city': 'A cidade está em falta',
    'resource.profile.missing_country': 'O país está em falta',

    'resource.api_key.missing_algorithm': 'O Algoritmo está em falta',
    'resource.api_key.empty_algorithm': 'O Algoritmo está em falta ou vazio',
    'resource.api_key.empty_kid': 'O KID está em falta ou vazio',
    'resource.api_key.empty_scope': 'O Scope está em falta ou vazio',
    'resource.api_key.missing_totp': 'O código TOTP está em falta',
    'resource.api_key.empty_totp': 'O código TOTP está em falta ou vazio',
    'resource.api_key.missing_kid': 'O KID está em falta',
    'resource.api_key.empty_state': 'O estado está em falta ou vazio',

    'resource.phone.missing_phone_number': 'O número de telefone está em falta',
    'resource.phone.empty_phone_number': 'O número de telefone em falta ou vazio',
    'resource.phone.missing_verification_code': 'O código de verificação está em falta',
    'resource.phone.empty_verification_code': 'O código de verificação está em falta ou vazio',

    // peatio
    'account.currency.doesnt_exist': 'A moeda não existe',
    'account.deposit.invalid_state': 'Estado inválido do depósito',
    'account.deposit.non_integer_limit': 'O valor que você envia não pôde ser interpretado para o tipo Integer',
    'account.deposit.invalid_limit': 'Limite inválido',
    'account.deposit.non_positive_page': 'O valor da página deve ser positivo',
    'account.deposit.empty_txid': 'O Txid está em falta, o txid está vazio',
    'account.deposit_address.invalid_address_format': 'Formato de endereço de depósito inválido',
    'account.deposit_address.doesnt_support_cash_address_format': 'A moeda não suporta o formato de endereço financeiro',
    'account.withdraw.non_integer_limit': 'O Valor Limite que você envia não pôde ser interpretado para o tipo Integer',
    'account.withdraw.invalid_limit': 'Limite inválido',
    'account.withdraw.non_positive_page': 'O valor da página deve ser positivo',
    'account.withdraw.non_integer_otp': 'O valor OTP não pôde ser interpretado para o tipo Integer',
    'account.withdraw.empty_otp': 'O OTP está em falta, o otp está vazio',
    'account.withdraw.empty_rid': 'O rid está em falta, o rid está vazio',
    'account.withdraw.non_decimal_amount': 'O valor do montante que você envia não pôde ser interpretado para o tipo Decimal',
    'account.withdraw.non_positive_amount': 'O valor do montante deve ser positivo',
    'account.deposit.not_permitted': 'Permissão de depósitos depois da verificação de telefone',
    'account.withdraw.not_permitted': 'Por favor cumpra os passos de verificação para levantar fundos',
    'account.withdraw.insufficient_balance': 'O saldo da conta é insuficiente',
    'account.withdraw.invalid_amount': 'Montante de levantamento inválido',
    'account.withdraw.create_error': 'Falha em criar levantamento',
    'account.withdraw.invalid_otp': 'OTP inválido',
    'account.withdraw.disabled_api': 'Levantamento API está desativado',

    'market.market.doesnt_exist': 'O mercado não existe',
    'market.order.invalid_state': 'estado de depósito inválido',
    'market.order.invalid_limit': 'Limite inválido',
    'market.order.non_integer_limit': 'O valor limite que você envia não pôde ser interpretado para o tipo Integer',
    'market.trade.empty_page': 'Página em falta ou vazia',
    'market.order.invalid_order_by': 'Ordem inválida',
    'market.order.invalid_side': 'Lado de ordem inválido',
    'market.order.non_decimal_volume': 'O valor de volume que você envia não pôde ser interpretado para o tipo Decimal',
    'market.order.non_positive_volume': 'O valor de volume deve ser positivo',
    'market.order.invalid_type': 'Tipo de ordem inválida',
    'market.order.non_decimal_price': 'O valor de volume que você envia não pôde ser interpretado para o tipo Decimal',
    'market.order.non_positive_price': 'O valor de volume deve ser positivo',
    'market.order.non_integer_id': 'O valor id que você envia não pôde ser interpretado para o tipo Integer',
    'market.order.empty_id': 'O id está em falta ou vazio',
    'market.trade.non_integer_limit': 'O valor limite não pôde ser interpretado para o tipo Integer',
    'market.trade.invalid_limit': 'Limite inválido',
    'market.trade.non_integer_timestamp': 'O valor de marca de tempo que você envia não pôde ser interpretado para o tipo Integer',
    'market.trade.empty_timestamp': 'A marca de tempo está em falta ou vazia',
    'market.trade.invalid_order_by': 'Ordem inválida',
    'market.order.insufficient_market_liquidity': 'Liquidez de mercado insuficiente',
    'market.order.invalid_volume_or_price': 'Volume ou preço inválido',
    'market.order.create_error': 'Falha em criar erro',
    'market.order.cancel_error': 'Falha em cancelar erro',
    'market.order.market_order_price': 'A ordem de mercado não tem preço',
    'market.trade.not_permitted': 'Por favor cumpra os passos de verificação para permitir transações',
    'market.account.insufficient_balance': 'Saldo da conta é insuficiente',

    'public.currency.doesnt_exist': 'Moeda não existe',
    'public.currency.invalid_type': 'Tipo de moeda inválida',
    'public.market.doesnt_exist': 'Mercado não existe',
    'public.order_book.non_integer_ask_limit': 'O valor de limite de demanda não pôde ser interpretado para o tipo Integer',
    'public.order_book.invalid_ask_limit': 'Limite de demanda inválido',
    'public.order_book.non_integer_bid_limit': 'O valor de limite de oferta que você envia não pôde ser interpretado para o tipo Integer',
    'public.order_book.invalid_bid_limit': 'Limite de oferta inválido',
    'public.trade.non_integer_limit': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.trade.invalid_limit': 'Limite inválido',
    'public.trade.non_positive_page': 'O valor da página deve ser positivo',
    'public.trade.non_integer_timestamp': 'O valor de marca de tempo que você envia não pôde ser interpretado para o tipo Integer',
    'public.trade.invalid_order_by': 'Ordem inválida',
    'public.market_depth.non_integer_limit': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.market_depth.invalid_limit': 'Limite inválido',
    'public.k_line.non_integer_period': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.k_line.invalid_period': 'Período inválido',
    'public.k_line.non_integer_time_from': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.k_line.empty_time_from': 'Time_from param está em falta ou vazio',
    'public.k_line.non_integer_time_to': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.k_line.empty_time_to': 'Time_from param está em falta ou vazio',
    'public.k_line.non_integer_limit': 'O valor de limite de demanda que você envia não pôde ser interpretado para o tipo Integer',
    'public.k_line.invalid_limit': 'Limite inválido',

    'server.internal_error': 'Erro de Servidor Interno',

    ...nationalitiesNames,
};


// WEBPACK FOOTER //
// src/drone/src/src/custom/translations/pt.ts
